
<font>
    <info face="Downlink8" size="16" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="21" base="16" scaleW="256" scaleH="128" pages="1" packed="0"/>
    <pages>
        <page id="0" file="downlink8.png"/>
    </pages>
    <chars count="95">
        <char id="123" x="2" y="2" width="8" height="17" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" letter="{"/>
        <char id="125" x="12" y="2" width="8" height="17" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" letter="}"/>
        <char id="40" x="22" y="2" width="7" height="17" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="0" letter="("/>
        <char id="41" x="31" y="2" width="7" height="17" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="0" letter=")"/>
        <char id="91" x="40" y="2" width="7" height="17" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="0" letter="["/>
        <char id="93" x="49" y="2" width="7" height="17" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="0" letter="]"/>
        <char id="106" x="58" y="2" width="5" height="17" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="0" letter="j"/>
        <char id="124" x="65" y="2" width="2" height="17" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="0" letter="|"/>
        <char id="121" x="69" y="2" width="11" height="15" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="0" letter="y"/>
        <char id="103" x="82" y="2" width="11" height="15" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="0" letter="g"/>
        <char id="112" x="95" y="2" width="11" height="14" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="0" letter="p"/>
        <char id="113" x="108" y="2" width="11" height="14" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="0" letter="q"/>
        <char id="87" x="121" y="2" width="15" height="13" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="0" letter="W"/>
        <char id="77" x="138" y="2" width="15" height="13" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="0" letter="M"/>
        <char id="64" x="155" y="2" width="13" height="13" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="0" letter="@"/>
        <char id="81" x="170" y="2" width="13" height="13" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="0" letter="Q"/>
        <char id="37" x="185" y="2" width="13" height="13" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="0" letter="%"/>
        <char id="79" x="200" y="2" width="13" height="13" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="0" letter="O"/>
        <char id="71" x="215" y="2" width="13" height="13" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="0" letter="G"/>
        <char id="67" x="230" y="2" width="13" height="13" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="0" letter="C"/>
        <char id="38" x="2" y="21" width="13" height="13" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="0" letter="&amp;"/>
        <char id="83" x="17" y="21" width="13" height="13" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="0" letter="S"/>
        <char id="47" x="32" y="21" width="13" height="13" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="0" letter="/"/>
        <char id="92" x="47" y="21" width="13" height="13" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="0" letter="\"/>
        <char id="85" x="62" y="21" width="13" height="13" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="0" letter="U"/>
        <char id="51" x="77" y="21" width="13" height="13" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="0" letter="3"/>
        <char id="53" x="92" y="21" width="13" height="13" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="0" letter="5"/>
        <char id="54" x="107" y="21" width="13" height="13" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="0" letter="6"/>
        <char id="56" x="122" y="21" width="13" height="13" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="0" letter="8"/>
        <char id="57" x="137" y="21" width="13" height="13" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="0" letter="9"/>
        <char id="48" x="152" y="21" width="13" height="13" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="0" letter="0"/>
        <char id="63" x="167" y="21" width="13" height="13" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="0" letter="?"/>
        <char id="65" x="182" y="21" width="13" height="13" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="0" letter="A"/>
        <char id="86" x="197" y="21" width="13" height="13" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="0" letter="V"/>
        <char id="88" x="212" y="21" width="13" height="13" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="0" letter="X"/>
        <char id="89" x="227" y="21" width="13" height="13" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="0" letter="Y"/>
        <char id="82" x="2" y="36" width="13" height="13" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="0" letter="R"/>
        <char id="68" x="17" y="36" width="13" height="13" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="0" letter="D"/>
        <char id="75" x="32" y="36" width="13" height="13" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="0" letter="K"/>
        <char id="72" x="47" y="36" width="13" height="13" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="0" letter="H"/>
        <char id="78" x="62" y="36" width="13" height="13" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="0" letter="N"/>
        <char id="84" x="77" y="36" width="13" height="13" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="0" letter="T"/>
        <char id="90" x="92" y="36" width="13" height="13" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="0" letter="Z"/>
        <char id="66" x="107" y="36" width="13" height="13" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="0" letter="B"/>
        <char id="80" x="122" y="36" width="13" height="13" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="0" letter="P"/>
        <char id="69" x="137" y="36" width="13" height="13" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="0" letter="E"/>
        <char id="52" x="152" y="36" width="13" height="13" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="0" letter="4"/>
        <char id="70" x="167" y="36" width="13" height="13" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="0" letter="F"/>
        <char id="50" x="182" y="36" width="13" height="13" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="0" letter="2"/>
        <char id="76" x="197" y="36" width="13" height="13" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="0" letter="L"/>
        <char id="55" x="212" y="36" width="13" height="13" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="0" letter="7"/>
        <char id="36" x="227" y="36" width="11" height="13" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="0" letter="$"/>
        <char id="98" x="240" y="36" width="11" height="13" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="0" letter="b"/>
        <char id="100" x="2" y="51" width="11" height="13" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="0" letter="d"/>
        <char id="104" x="15" y="51" width="11" height="13" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="0" letter="h"/>
        <char id="107" x="28" y="51" width="11" height="13" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="0" letter="k"/>
        <char id="60" x="41" y="51" width="9" height="13" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="0" letter="&lt;"/>
        <char id="62" x="52" y="51" width="9" height="13" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="0" letter=">"/>
        <char id="74" x="63" y="51" width="7" height="13" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="0" letter="J"/>
        <char id="102" x="72" y="51" width="5" height="13" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="0" letter="f"/>
        <char id="116" x="79" y="51" width="5" height="13" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="0" letter="t"/>
        <char id="49" x="86" y="51" width="4" height="13" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="0" letter="1"/>
        <char id="73" x="92" y="51" width="2" height="13" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="0" letter="I"/>
        <char id="33" x="96" y="51" width="2" height="13" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="0" letter="!"/>
        <char id="105" x="100" y="51" width="2" height="13" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="0" letter="i"/>
        <char id="108" x="104" y="51" width="2" height="13" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="0" letter="l"/>
        <char id="109" x="108" y="51" width="14" height="11" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="0" letter="m"/>
        <char id="119" x="124" y="51" width="12" height="11" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="0" letter="w"/>
        <char id="35" x="138" y="51" width="11" height="11" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="0" letter="#"/>
        <char id="43" x="151" y="51" width="11" height="11" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="0" letter="+"/>
        <char id="111" x="164" y="51" width="11" height="11" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="0" letter="o"/>
        <char id="97" x="177" y="51" width="11" height="11" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="0" letter="a"/>
        <char id="101" x="190" y="51" width="11" height="11" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="0" letter="e"/>
        <char id="99" x="203" y="51" width="11" height="11" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="0" letter="c"/>
        <char id="115" x="216" y="51" width="11" height="11" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="0" letter="s"/>
        <char id="117" x="229" y="51" width="11" height="11" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="0" letter="u"/>
        <char id="118" x="242" y="51" width="11" height="11" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="0" letter="v"/>
        <char id="120" x="2" y="66" width="11" height="11" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="0" letter="x"/>
        <char id="122" x="15" y="66" width="11" height="11" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="0" letter="z"/>
        <char id="110" x="28" y="66" width="11" height="11" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="0" letter="n"/>
        <char id="114" x="41" y="66" width="7" height="11" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="0" letter="r"/>
        <char id="59" x="50" y="66" width="2" height="11" xoffset="0" yoffset="9" xadvance="4" page="0" chnl="0" letter=";"/>
        <char id="61" x="54" y="66" width="11" height="9" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="0" letter="="/>
        <char id="58" x="67" y="66" width="2" height="9" xoffset="0" yoffset="9" xadvance="4" page="0" chnl="0" letter=":"/>
        <char id="94" x="71" y="66" width="7" height="8" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="0" letter="^"/>
        <char id="96" x="80" y="66" width="7" height="8" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="0" letter="`"/>
        <char id="42" x="89" y="66" width="6" height="8" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="0" letter="*"/>
        <char id="126" x="97" y="66" width="13" height="7" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="0" letter="~"/>
        <char id="34" x="112" y="66" width="5" height="6" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="0" letter="&quot;"/>
        <char id="39" x="119" y="66" width="2" height="6" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="0" letter="'"/>
        <char id="44" x="123" y="66" width="2" height="6" xoffset="0" yoffset="14" xadvance="4" page="0" chnl="0" letter=","/>
        <char id="45" x="127" y="66" width="11" height="5" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="0" letter="-"/>
        <char id="95" x="140" y="66" width="11" height="5" xoffset="0" yoffset="16" xadvance="13" page="0" chnl="0" letter="_"/>
        <char id="46" x="153" y="66" width="2" height="4" xoffset="0" yoffset="14" xadvance="4" page="0" chnl="0" letter="."/>
        <char id="32" x="157" y="66" width="0" height="0" xoffset="0" yoffset="136" xadvance="6" page="0" chnl="0" letter=" "/>
    </chars>
</font>