
<font>
    <info face="Downlink" size="36" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="47" base="37" scaleW="256" scaleH="256" pages="1" packed="0"/>
    <pages>
        <page id="0" file="downlink.png"/>
    </pages>
    <chars count="95">
        <char id="123" x="2" y="2" width="17" height="33" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="0" letter="{"/>
        <char id="125" x="21" y="2" width="17" height="33" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="0" letter="}"/>
        <char id="40" x="40" y="2" width="15" height="33" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="0" letter="("/>
        <char id="41" x="57" y="2" width="15" height="33" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="0" letter=")"/>
        <char id="91" x="74" y="2" width="15" height="33" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="0" letter="["/>
        <char id="93" x="91" y="2" width="15" height="33" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="0" letter="]"/>
        <char id="106" x="108" y="2" width="11" height="33" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="0" letter="j"/>
        <char id="124" x="121" y="2" width="5" height="33" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="0" letter="|"/>
        <char id="121" x="128" y="2" width="25" height="28" xoffset="0" yoffset="17" xadvance="28" page="0" chnl="0" letter="y"/>
        <char id="103" x="155" y="2" width="25" height="28" xoffset="0" yoffset="17" xadvance="28" page="0" chnl="0" letter="g"/>
        <char id="112" x="182" y="2" width="25" height="26" xoffset="0" yoffset="17" xadvance="28" page="0" chnl="0" letter="p"/>
        <char id="113" x="209" y="2" width="25" height="26" xoffset="0" yoffset="17" xadvance="28" page="0" chnl="0" letter="q"/>
        <char id="87" x="2" y="37" width="32" height="25" xoffset="0" yoffset="12" xadvance="35" page="0" chnl="0" letter="W"/>
        <char id="77" x="36" y="37" width="32" height="25" xoffset="0" yoffset="12" xadvance="35" page="0" chnl="0" letter="M"/>
        <char id="64" x="70" y="37" width="29" height="25" xoffset="0" yoffset="12" xadvance="32" page="0" chnl="0" letter="@"/>
        <char id="81" x="101" y="37" width="29" height="25" xoffset="0" yoffset="12" xadvance="32" page="0" chnl="0" letter="Q"/>
        <char id="37" x="132" y="37" width="29" height="25" xoffset="0" yoffset="12" xadvance="32" page="0" chnl="0" letter="%"/>
        <char id="79" x="163" y="37" width="29" height="25" xoffset="0" yoffset="12" xadvance="32" page="0" chnl="0" letter="O"/>
        <char id="71" x="194" y="37" width="29" height="25" xoffset="0" yoffset="12" xadvance="32" page="0" chnl="0" letter="G"/>
        <char id="67" x="225" y="37" width="29" height="25" xoffset="0" yoffset="12" xadvance="32" page="0" chnl="0" letter="C"/>
        <char id="38" x="2" y="64" width="29" height="25" xoffset="0" yoffset="12" xadvance="32" page="0" chnl="0" letter="&amp;"/>
        <char id="83" x="33" y="64" width="29" height="25" xoffset="0" yoffset="12" xadvance="32" page="0" chnl="0" letter="S"/>
        <char id="47" x="64" y="64" width="29" height="25" xoffset="0" yoffset="12" xadvance="32" page="0" chnl="0" letter="/"/>
        <char id="92" x="95" y="64" width="29" height="25" xoffset="0" yoffset="12" xadvance="32" page="0" chnl="0" letter="\"/>
        <char id="85" x="126" y="64" width="29" height="25" xoffset="0" yoffset="12" xadvance="32" page="0" chnl="0" letter="U"/>
        <char id="51" x="157" y="64" width="29" height="25" xoffset="0" yoffset="12" xadvance="32" page="0" chnl="0" letter="3"/>
        <char id="53" x="188" y="64" width="29" height="25" xoffset="0" yoffset="12" xadvance="32" page="0" chnl="0" letter="5"/>
        <char id="54" x="219" y="64" width="29" height="25" xoffset="0" yoffset="12" xadvance="32" page="0" chnl="0" letter="6"/>
        <char id="56" x="2" y="91" width="29" height="25" xoffset="0" yoffset="12" xadvance="32" page="0" chnl="0" letter="8"/>
        <char id="57" x="33" y="91" width="29" height="25" xoffset="0" yoffset="12" xadvance="32" page="0" chnl="0" letter="9"/>
        <char id="48" x="64" y="91" width="29" height="25" xoffset="0" yoffset="12" xadvance="32" page="0" chnl="0" letter="0"/>
        <char id="63" x="95" y="91" width="29" height="25" xoffset="0" yoffset="12" xadvance="32" page="0" chnl="0" letter="?"/>
        <char id="65" x="126" y="91" width="29" height="25" xoffset="0" yoffset="12" xadvance="32" page="0" chnl="0" letter="A"/>
        <char id="86" x="157" y="91" width="29" height="25" xoffset="0" yoffset="12" xadvance="32" page="0" chnl="0" letter="V"/>
        <char id="88" x="188" y="91" width="29" height="25" xoffset="0" yoffset="12" xadvance="32" page="0" chnl="0" letter="X"/>
        <char id="89" x="219" y="91" width="29" height="25" xoffset="0" yoffset="12" xadvance="32" page="0" chnl="0" letter="Y"/>
        <char id="82" x="2" y="118" width="29" height="25" xoffset="0" yoffset="12" xadvance="32" page="0" chnl="0" letter="R"/>
        <char id="68" x="33" y="118" width="29" height="25" xoffset="0" yoffset="12" xadvance="32" page="0" chnl="0" letter="D"/>
        <char id="75" x="64" y="118" width="29" height="25" xoffset="0" yoffset="12" xadvance="32" page="0" chnl="0" letter="K"/>
        <char id="72" x="95" y="118" width="29" height="25" xoffset="0" yoffset="12" xadvance="32" page="0" chnl="0" letter="H"/>
        <char id="78" x="126" y="118" width="29" height="25" xoffset="0" yoffset="12" xadvance="32" page="0" chnl="0" letter="N"/>
        <char id="84" x="157" y="118" width="29" height="25" xoffset="0" yoffset="12" xadvance="32" page="0" chnl="0" letter="T"/>
        <char id="90" x="188" y="118" width="29" height="25" xoffset="0" yoffset="12" xadvance="32" page="0" chnl="0" letter="Z"/>
        <char id="66" x="219" y="118" width="29" height="25" xoffset="0" yoffset="12" xadvance="32" page="0" chnl="0" letter="B"/>
        <char id="80" x="2" y="145" width="29" height="25" xoffset="0" yoffset="12" xadvance="32" page="0" chnl="0" letter="P"/>
        <char id="69" x="33" y="145" width="29" height="25" xoffset="0" yoffset="12" xadvance="32" page="0" chnl="0" letter="E"/>
        <char id="52" x="64" y="145" width="29" height="25" xoffset="0" yoffset="12" xadvance="32" page="0" chnl="0" letter="4"/>
        <char id="70" x="95" y="145" width="29" height="25" xoffset="0" yoffset="12" xadvance="32" page="0" chnl="0" letter="F"/>
        <char id="50" x="126" y="145" width="29" height="25" xoffset="0" yoffset="12" xadvance="32" page="0" chnl="0" letter="2"/>
        <char id="76" x="157" y="145" width="29" height="25" xoffset="0" yoffset="12" xadvance="32" page="0" chnl="0" letter="L"/>
        <char id="55" x="188" y="145" width="29" height="25" xoffset="0" yoffset="12" xadvance="32" page="0" chnl="0" letter="7"/>
        <char id="36" x="219" y="145" width="25" height="25" xoffset="0" yoffset="12" xadvance="28" page="0" chnl="0" letter="$"/>
        <char id="98" x="2" y="172" width="25" height="25" xoffset="0" yoffset="12" xadvance="28" page="0" chnl="0" letter="b"/>
        <char id="100" x="29" y="172" width="25" height="25" xoffset="0" yoffset="12" xadvance="28" page="0" chnl="0" letter="d"/>
        <char id="104" x="56" y="172" width="25" height="25" xoffset="0" yoffset="12" xadvance="28" page="0" chnl="0" letter="h"/>
        <char id="107" x="83" y="172" width="25" height="25" xoffset="0" yoffset="12" xadvance="28" page="0" chnl="0" letter="k"/>
        <char id="60" x="110" y="172" width="20" height="25" xoffset="0" yoffset="12" xadvance="23" page="0" chnl="0" letter="&lt;"/>
        <char id="62" x="132" y="172" width="20" height="25" xoffset="0" yoffset="12" xadvance="23" page="0" chnl="0" letter=">"/>
        <char id="74" x="154" y="172" width="15" height="25" xoffset="0" yoffset="12" xadvance="18" page="0" chnl="0" letter="J"/>
        <char id="102" x="171" y="172" width="11" height="25" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="0" letter="f"/>
        <char id="116" x="184" y="172" width="11" height="25" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="0" letter="t"/>
        <char id="49" x="197" y="172" width="8" height="25" xoffset="0" yoffset="12" xadvance="11" page="0" chnl="0" letter="1"/>
        <char id="73" x="207" y="172" width="5" height="25" xoffset="0" yoffset="12" xadvance="8" page="0" chnl="0" letter="I"/>
        <char id="33" x="214" y="172" width="5" height="25" xoffset="0" yoffset="12" xadvance="8" page="0" chnl="0" letter="!"/>
        <char id="105" x="221" y="172" width="5" height="25" xoffset="0" yoffset="12" xadvance="8" page="0" chnl="0" letter="i"/>
        <char id="108" x="228" y="172" width="5" height="25" xoffset="0" yoffset="12" xadvance="8" page="0" chnl="0" letter="l"/>
        <char id="109" x="2" y="199" width="31" height="20" xoffset="0" yoffset="17" xadvance="34" page="0" chnl="0" letter="m"/>
        <char id="119" x="35" y="199" width="27" height="20" xoffset="0" yoffset="17" xadvance="30" page="0" chnl="0" letter="w"/>
        <char id="35" x="64" y="199" width="25" height="20" xoffset="0" yoffset="15" xadvance="28" page="0" chnl="0" letter="#"/>
        <char id="43" x="91" y="199" width="25" height="20" xoffset="0" yoffset="15" xadvance="28" page="0" chnl="0" letter="+"/>
        <char id="111" x="118" y="199" width="25" height="20" xoffset="0" yoffset="17" xadvance="28" page="0" chnl="0" letter="o"/>
        <char id="97" x="145" y="199" width="25" height="20" xoffset="0" yoffset="17" xadvance="28" page="0" chnl="0" letter="a"/>
        <char id="101" x="172" y="199" width="25" height="20" xoffset="0" yoffset="17" xadvance="28" page="0" chnl="0" letter="e"/>
        <char id="99" x="199" y="199" width="25" height="20" xoffset="0" yoffset="17" xadvance="28" page="0" chnl="0" letter="c"/>
        <char id="115" x="226" y="199" width="25" height="20" xoffset="0" yoffset="17" xadvance="28" page="0" chnl="0" letter="s"/>
        <char id="117" x="2" y="221" width="25" height="20" xoffset="0" yoffset="17" xadvance="28" page="0" chnl="0" letter="u"/>
        <char id="118" x="29" y="221" width="25" height="20" xoffset="0" yoffset="17" xadvance="28" page="0" chnl="0" letter="v"/>
        <char id="120" x="56" y="221" width="25" height="20" xoffset="0" yoffset="17" xadvance="28" page="0" chnl="0" letter="x"/>
        <char id="122" x="83" y="221" width="25" height="20" xoffset="0" yoffset="17" xadvance="28" page="0" chnl="0" letter="z"/>
        <char id="110" x="110" y="221" width="25" height="20" xoffset="0" yoffset="17" xadvance="28" page="0" chnl="0" letter="n"/>
        <char id="114" x="137" y="221" width="15" height="20" xoffset="0" yoffset="17" xadvance="18" page="0" chnl="0" letter="r"/>
        <char id="59" x="154" y="221" width="5" height="19" xoffset="0" yoffset="22" xadvance="8" page="0" chnl="0" letter=";"/>
        <char id="58" x="161" y="221" width="5" height="15" xoffset="0" yoffset="22" xadvance="8" page="0" chnl="0" letter=":"/>
        <char id="42" x="168" y="221" width="14" height="14" xoffset="0" yoffset="12" xadvance="17" page="0" chnl="0" letter="*"/>
        <char id="61" x="184" y="221" width="25" height="13" xoffset="0" yoffset="18" xadvance="28" page="0" chnl="0" letter="="/>
        <char id="94" x="211" y="221" width="15" height="11" xoffset="0" yoffset="-0" xadvance="18" page="0" chnl="0" letter="^"/>
        <char id="96" x="228" y="221" width="15" height="11" xoffset="0" yoffset="-0" xadvance="18" page="0" chnl="0" letter="`"/>
        <char id="126" x="2" y="243" width="29" height="10" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="0" letter="~"/>
        <char id="34" x="33" y="243" width="11" height="8" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="0" letter="&quot;"/>
        <char id="44" x="46" y="243" width="5" height="8" xoffset="0" yoffset="33" xadvance="8" page="0" chnl="0" letter=","/>
        <char id="39" x="53" y="243" width="5" height="8" xoffset="0" yoffset="12" xadvance="8" page="0" chnl="0" letter="'"/>
        <char id="45" x="60" y="243" width="25" height="5" xoffset="0" yoffset="22" xadvance="28" page="0" chnl="0" letter="-"/>
        <char id="95" x="87" y="243" width="25" height="5" xoffset="0" yoffset="38" xadvance="28" page="0" chnl="0" letter="_"/>
        <char id="46" x="114" y="243" width="5" height="4" xoffset="0" yoffset="33" xadvance="8" page="0" chnl="0" letter="."/>
        <char id="32" x="121" y="243" width="0" height="0" xoffset="0" yoffset="157" xadvance="14" page="0" chnl="0" letter=" "/>
    </chars>
</font>