
<font>
    <info face="Downlink16" size="32" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="42" base="33" scaleW="256" scaleH="256" pages="1" packed="0"/>
    <pages>
        <page id="0" file="downlink16.png"/>
    </pages>
    <chars count="95">
        <char id="123" x="2" y="2" width="15" height="31" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="0" letter="{"/>
        <char id="125" x="19" y="2" width="15" height="31" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="0" letter="}"/>
        <char id="41" x="36" y="2" width="13" height="31" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="0" letter=")"/>
        <char id="93" x="51" y="2" width="13" height="31" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="0" letter="]"/>
        <char id="40" x="66" y="2" width="13" height="31" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="0" letter="("/>
        <char id="91" x="81" y="2" width="13" height="31" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="0" letter="["/>
        <char id="106" x="96" y="2" width="10" height="31" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="0" letter="j"/>
        <char id="124" x="108" y="2" width="4" height="31" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="0" letter="|"/>
        <char id="121" x="114" y="2" width="22" height="27" xoffset="0" yoffset="15" xadvance="25" page="0" chnl="0" letter="y"/>
        <char id="103" x="138" y="2" width="22" height="27" xoffset="0" yoffset="15" xadvance="25" page="0" chnl="0" letter="g"/>
        <char id="112" x="162" y="2" width="22" height="25" xoffset="0" yoffset="15" xadvance="25" page="0" chnl="0" letter="p"/>
        <char id="113" x="186" y="2" width="22" height="25" xoffset="0" yoffset="15" xadvance="25" page="0" chnl="0" letter="q"/>
        <char id="87" x="210" y="2" width="29" height="24" xoffset="0" yoffset="11" xadvance="31" page="0" chnl="0" letter="W"/>
        <char id="77" x="2" y="35" width="29" height="24" xoffset="0" yoffset="11" xadvance="31" page="0" chnl="0" letter="M"/>
        <char id="64" x="33" y="35" width="25" height="24" xoffset="0" yoffset="11" xadvance="28" page="0" chnl="0" letter="@"/>
        <char id="81" x="60" y="35" width="25" height="24" xoffset="0" yoffset="11" xadvance="28" page="0" chnl="0" letter="Q"/>
        <char id="37" x="87" y="35" width="25" height="24" xoffset="0" yoffset="11" xadvance="28" page="0" chnl="0" letter="%"/>
        <char id="79" x="114" y="35" width="25" height="24" xoffset="0" yoffset="11" xadvance="28" page="0" chnl="0" letter="O"/>
        <char id="71" x="141" y="35" width="25" height="24" xoffset="0" yoffset="11" xadvance="28" page="0" chnl="0" letter="G"/>
        <char id="67" x="168" y="35" width="25" height="24" xoffset="0" yoffset="11" xadvance="28" page="0" chnl="0" letter="C"/>
        <char id="83" x="195" y="35" width="25" height="24" xoffset="0" yoffset="11" xadvance="28" page="0" chnl="0" letter="S"/>
        <char id="85" x="222" y="35" width="25" height="24" xoffset="0" yoffset="11" xadvance="28" page="0" chnl="0" letter="U"/>
        <char id="51" x="2" y="61" width="25" height="24" xoffset="0" yoffset="11" xadvance="28" page="0" chnl="0" letter="3"/>
        <char id="53" x="29" y="61" width="25" height="24" xoffset="0" yoffset="11" xadvance="28" page="0" chnl="0" letter="5"/>
        <char id="54" x="56" y="61" width="25" height="24" xoffset="0" yoffset="11" xadvance="28" page="0" chnl="0" letter="6"/>
        <char id="56" x="83" y="61" width="25" height="24" xoffset="0" yoffset="11" xadvance="28" page="0" chnl="0" letter="8"/>
        <char id="57" x="110" y="61" width="25" height="24" xoffset="0" yoffset="11" xadvance="28" page="0" chnl="0" letter="9"/>
        <char id="48" x="137" y="61" width="25" height="24" xoffset="0" yoffset="11" xadvance="28" page="0" chnl="0" letter="0"/>
        <char id="63" x="164" y="61" width="25" height="24" xoffset="0" yoffset="11" xadvance="28" page="0" chnl="0" letter="?"/>
        <char id="82" x="191" y="61" width="25" height="24" xoffset="0" yoffset="11" xadvance="28" page="0" chnl="0" letter="R"/>
        <char id="68" x="218" y="61" width="25" height="24" xoffset="0" yoffset="11" xadvance="28" page="0" chnl="0" letter="D"/>
        <char id="72" x="2" y="87" width="25" height="24" xoffset="0" yoffset="11" xadvance="28" page="0" chnl="0" letter="H"/>
        <char id="78" x="29" y="87" width="25" height="24" xoffset="0" yoffset="11" xadvance="28" page="0" chnl="0" letter="N"/>
        <char id="84" x="56" y="87" width="25" height="24" xoffset="0" yoffset="11" xadvance="28" page="0" chnl="0" letter="T"/>
        <char id="66" x="83" y="87" width="25" height="24" xoffset="0" yoffset="11" xadvance="28" page="0" chnl="0" letter="B"/>
        <char id="80" x="110" y="87" width="25" height="24" xoffset="0" yoffset="11" xadvance="28" page="0" chnl="0" letter="P"/>
        <char id="69" x="137" y="87" width="25" height="24" xoffset="0" yoffset="11" xadvance="28" page="0" chnl="0" letter="E"/>
        <char id="52" x="164" y="87" width="25" height="24" xoffset="0" yoffset="11" xadvance="28" page="0" chnl="0" letter="4"/>
        <char id="70" x="191" y="87" width="25" height="24" xoffset="0" yoffset="11" xadvance="28" page="0" chnl="0" letter="F"/>
        <char id="50" x="218" y="87" width="25" height="24" xoffset="0" yoffset="11" xadvance="28" page="0" chnl="0" letter="2"/>
        <char id="38" x="2" y="113" width="25" height="24" xoffset="0" yoffset="11" xadvance="28" page="0" chnl="0" letter="&amp;"/>
        <char id="47" x="29" y="113" width="25" height="24" xoffset="0" yoffset="11" xadvance="28" page="0" chnl="0" letter="/"/>
        <char id="92" x="56" y="113" width="25" height="24" xoffset="0" yoffset="11" xadvance="28" page="0" chnl="0" letter="\"/>
        <char id="65" x="83" y="113" width="25" height="24" xoffset="0" yoffset="11" xadvance="28" page="0" chnl="0" letter="A"/>
        <char id="86" x="110" y="113" width="25" height="24" xoffset="0" yoffset="11" xadvance="28" page="0" chnl="0" letter="V"/>
        <char id="88" x="137" y="113" width="25" height="24" xoffset="0" yoffset="11" xadvance="28" page="0" chnl="0" letter="X"/>
        <char id="89" x="164" y="113" width="25" height="24" xoffset="0" yoffset="11" xadvance="28" page="0" chnl="0" letter="Y"/>
        <char id="75" x="191" y="113" width="25" height="24" xoffset="0" yoffset="11" xadvance="28" page="0" chnl="0" letter="K"/>
        <char id="90" x="218" y="113" width="25" height="24" xoffset="0" yoffset="11" xadvance="28" page="0" chnl="0" letter="Z"/>
        <char id="76" x="2" y="139" width="25" height="24" xoffset="0" yoffset="11" xadvance="28" page="0" chnl="0" letter="L"/>
        <char id="55" x="29" y="139" width="25" height="24" xoffset="0" yoffset="11" xadvance="28" page="0" chnl="0" letter="7"/>
        <char id="36" x="56" y="139" width="22" height="24" xoffset="0" yoffset="11" xadvance="25" page="0" chnl="0" letter="$"/>
        <char id="98" x="80" y="139" width="22" height="24" xoffset="0" yoffset="11" xadvance="25" page="0" chnl="0" letter="b"/>
        <char id="100" x="104" y="139" width="22" height="24" xoffset="0" yoffset="11" xadvance="25" page="0" chnl="0" letter="d"/>
        <char id="104" x="128" y="139" width="22" height="24" xoffset="0" yoffset="11" xadvance="25" page="0" chnl="0" letter="h"/>
        <char id="107" x="152" y="139" width="22" height="24" xoffset="0" yoffset="11" xadvance="25" page="0" chnl="0" letter="k"/>
        <char id="60" x="176" y="139" width="18" height="24" xoffset="0" yoffset="11" xadvance="20" page="0" chnl="0" letter="&lt;"/>
        <char id="62" x="196" y="139" width="18" height="24" xoffset="0" yoffset="11" xadvance="20" page="0" chnl="0" letter=">"/>
        <char id="74" x="216" y="139" width="13" height="24" xoffset="0" yoffset="11" xadvance="16" page="0" chnl="0" letter="J"/>
        <char id="102" x="231" y="139" width="10" height="24" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="0" letter="f"/>
        <char id="116" x="243" y="139" width="10" height="24" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="0" letter="t"/>
        <char id="49" x="2" y="165" width="8" height="24" xoffset="0" yoffset="11" xadvance="10" page="0" chnl="0" letter="1"/>
        <char id="73" x="12" y="165" width="4" height="24" xoffset="0" yoffset="11" xadvance="7" page="0" chnl="0" letter="I"/>
        <char id="33" x="18" y="165" width="4" height="24" xoffset="0" yoffset="11" xadvance="7" page="0" chnl="0" letter="!"/>
        <char id="105" x="24" y="165" width="4" height="24" xoffset="0" yoffset="11" xadvance="7" page="0" chnl="0" letter="i"/>
        <char id="108" x="30" y="165" width="4" height="24" xoffset="0" yoffset="11" xadvance="7" page="0" chnl="0" letter="l"/>
        <char id="109" x="36" y="165" width="28" height="20" xoffset="0" yoffset="15" xadvance="30" page="0" chnl="0" letter="m"/>
        <char id="119" x="66" y="165" width="24" height="20" xoffset="0" yoffset="15" xadvance="27" page="0" chnl="0" letter="w"/>
        <char id="35" x="92" y="165" width="22" height="20" xoffset="0" yoffset="13" xadvance="25" page="0" chnl="0" letter="#"/>
        <char id="43" x="116" y="165" width="22" height="20" xoffset="0" yoffset="13" xadvance="25" page="0" chnl="0" letter="+"/>
        <char id="111" x="140" y="165" width="22" height="20" xoffset="0" yoffset="15" xadvance="25" page="0" chnl="0" letter="o"/>
        <char id="97" x="164" y="165" width="22" height="20" xoffset="0" yoffset="15" xadvance="25" page="0" chnl="0" letter="a"/>
        <char id="101" x="188" y="165" width="22" height="20" xoffset="0" yoffset="15" xadvance="25" page="0" chnl="0" letter="e"/>
        <char id="99" x="212" y="165" width="22" height="20" xoffset="0" yoffset="15" xadvance="25" page="0" chnl="0" letter="c"/>
        <char id="115" x="2" y="191" width="22" height="20" xoffset="0" yoffset="15" xadvance="25" page="0" chnl="0" letter="s"/>
        <char id="117" x="26" y="191" width="22" height="20" xoffset="0" yoffset="15" xadvance="25" page="0" chnl="0" letter="u"/>
        <char id="118" x="50" y="191" width="22" height="20" xoffset="0" yoffset="15" xadvance="25" page="0" chnl="0" letter="v"/>
        <char id="120" x="74" y="191" width="22" height="20" xoffset="0" yoffset="15" xadvance="25" page="0" chnl="0" letter="x"/>
        <char id="122" x="98" y="191" width="22" height="20" xoffset="0" yoffset="15" xadvance="25" page="0" chnl="0" letter="z"/>
        <char id="110" x="122" y="191" width="22" height="20" xoffset="0" yoffset="15" xadvance="25" page="0" chnl="0" letter="n"/>
        <char id="114" x="146" y="191" width="13" height="20" xoffset="0" yoffset="15" xadvance="16" page="0" chnl="0" letter="r"/>
        <char id="59" x="161" y="191" width="4" height="19" xoffset="0" yoffset="20" xadvance="7" page="0" chnl="0" letter=";"/>
        <char id="58" x="167" y="191" width="4" height="15" xoffset="0" yoffset="20" xadvance="7" page="0" chnl="0" letter=":"/>
        <char id="61" x="173" y="191" width="22" height="14" xoffset="0" yoffset="16" xadvance="25" page="0" chnl="0" letter="="/>
        <char id="42" x="197" y="191" width="12" height="14" xoffset="0" yoffset="11" xadvance="15" page="0" chnl="0" letter="*"/>
        <char id="94" x="211" y="191" width="13" height="12" xoffset="0" yoffset="-0" xadvance="16" page="0" chnl="0" letter="^"/>
        <char id="96" x="226" y="191" width="13" height="12" xoffset="0" yoffset="-0" xadvance="16" page="0" chnl="0" letter="`"/>
        <char id="126" x="2" y="213" width="25" height="11" xoffset="0" yoffset="1" xadvance="28" page="0" chnl="0" letter="~"/>
        <char id="44" x="29" y="213" width="4" height="10" xoffset="0" yoffset="29" xadvance="7" page="0" chnl="0" letter=","/>
        <char id="34" x="35" y="213" width="10" height="9" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="0" letter="&quot;"/>
        <char id="39" x="47" y="213" width="4" height="9" xoffset="0" yoffset="11" xadvance="7" page="0" chnl="0" letter="'"/>
        <char id="45" x="53" y="213" width="22" height="6" xoffset="0" yoffset="20" xadvance="25" page="0" chnl="0" letter="-"/>
        <char id="95" x="77" y="213" width="22" height="6" xoffset="0" yoffset="34" xadvance="25" page="0" chnl="0" letter="_"/>
        <char id="46" x="101" y="213" width="4" height="6" xoffset="0" yoffset="29" xadvance="7" page="0" chnl="0" letter="."/>
        <char id="32" x="107" y="213" width="0" height="0" xoffset="0" yoffset="153" xadvance="13" page="0" chnl="0" letter=" "/>
    </chars>
</font>