
<font>
    <info face="Downlink12" size="24" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="32" base="25" scaleW="256" scaleH="256" pages="1" packed="0"/>
    <pages>
        <page id="0" file="downlink12.png"/>
    </pages>
    <chars count="95">
        <char id="123" x="2" y="2" width="11" height="24" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="0" letter="{"/>
        <char id="125" x="15" y="2" width="11" height="24" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="0" letter="}"/>
        <char id="41" x="28" y="2" width="10" height="24" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="0" letter=")"/>
        <char id="93" x="40" y="2" width="10" height="24" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="0" letter="]"/>
        <char id="40" x="52" y="2" width="10" height="24" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="0" letter="("/>
        <char id="91" x="64" y="2" width="10" height="24" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="0" letter="["/>
        <char id="106" x="76" y="2" width="8" height="24" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="0" letter="j"/>
        <char id="124" x="86" y="2" width="3" height="24" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="0" letter="|"/>
        <char id="121" x="91" y="2" width="17" height="20" xoffset="0" yoffset="12" xadvance="19" page="0" chnl="0" letter="y"/>
        <char id="103" x="110" y="2" width="17" height="20" xoffset="0" yoffset="12" xadvance="19" page="0" chnl="0" letter="g"/>
        <char id="87" x="129" y="2" width="22" height="19" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="0" letter="W"/>
        <char id="77" x="153" y="2" width="22" height="19" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="0" letter="M"/>
        <char id="64" x="177" y="2" width="19" height="19" xoffset="0" yoffset="8" xadvance="21" page="0" chnl="0" letter="@"/>
        <char id="81" x="198" y="2" width="19" height="19" xoffset="0" yoffset="8" xadvance="21" page="0" chnl="0" letter="Q"/>
        <char id="37" x="219" y="2" width="19" height="19" xoffset="0" yoffset="8" xadvance="21" page="0" chnl="0" letter="%"/>
        <char id="79" x="2" y="28" width="19" height="19" xoffset="0" yoffset="8" xadvance="21" page="0" chnl="0" letter="O"/>
        <char id="71" x="23" y="28" width="19" height="19" xoffset="0" yoffset="8" xadvance="21" page="0" chnl="0" letter="G"/>
        <char id="67" x="44" y="28" width="19" height="19" xoffset="0" yoffset="8" xadvance="21" page="0" chnl="0" letter="C"/>
        <char id="83" x="65" y="28" width="19" height="19" xoffset="0" yoffset="8" xadvance="21" page="0" chnl="0" letter="S"/>
        <char id="85" x="86" y="28" width="19" height="19" xoffset="0" yoffset="8" xadvance="21" page="0" chnl="0" letter="U"/>
        <char id="51" x="107" y="28" width="19" height="19" xoffset="0" yoffset="8" xadvance="21" page="0" chnl="0" letter="3"/>
        <char id="53" x="128" y="28" width="19" height="19" xoffset="0" yoffset="8" xadvance="21" page="0" chnl="0" letter="5"/>
        <char id="54" x="149" y="28" width="19" height="19" xoffset="0" yoffset="8" xadvance="21" page="0" chnl="0" letter="6"/>
        <char id="56" x="170" y="28" width="19" height="19" xoffset="0" yoffset="8" xadvance="21" page="0" chnl="0" letter="8"/>
        <char id="57" x="191" y="28" width="19" height="19" xoffset="0" yoffset="8" xadvance="21" page="0" chnl="0" letter="9"/>
        <char id="48" x="212" y="28" width="19" height="19" xoffset="0" yoffset="8" xadvance="21" page="0" chnl="0" letter="0"/>
        <char id="63" x="233" y="28" width="19" height="19" xoffset="0" yoffset="8" xadvance="21" page="0" chnl="0" letter="?"/>
        <char id="82" x="2" y="49" width="19" height="19" xoffset="0" yoffset="8" xadvance="21" page="0" chnl="0" letter="R"/>
        <char id="68" x="23" y="49" width="19" height="19" xoffset="0" yoffset="8" xadvance="21" page="0" chnl="0" letter="D"/>
        <char id="72" x="44" y="49" width="19" height="19" xoffset="0" yoffset="8" xadvance="21" page="0" chnl="0" letter="H"/>
        <char id="78" x="65" y="49" width="19" height="19" xoffset="0" yoffset="8" xadvance="21" page="0" chnl="0" letter="N"/>
        <char id="84" x="86" y="49" width="19" height="19" xoffset="0" yoffset="8" xadvance="21" page="0" chnl="0" letter="T"/>
        <char id="66" x="107" y="49" width="19" height="19" xoffset="0" yoffset="8" xadvance="21" page="0" chnl="0" letter="B"/>
        <char id="80" x="128" y="49" width="19" height="19" xoffset="0" yoffset="8" xadvance="21" page="0" chnl="0" letter="P"/>
        <char id="69" x="149" y="49" width="19" height="19" xoffset="0" yoffset="8" xadvance="21" page="0" chnl="0" letter="E"/>
        <char id="52" x="170" y="49" width="19" height="19" xoffset="0" yoffset="8" xadvance="21" page="0" chnl="0" letter="4"/>
        <char id="70" x="191" y="49" width="19" height="19" xoffset="0" yoffset="8" xadvance="21" page="0" chnl="0" letter="F"/>
        <char id="50" x="212" y="49" width="19" height="19" xoffset="0" yoffset="8" xadvance="21" page="0" chnl="0" letter="2"/>
        <char id="38" x="233" y="49" width="19" height="19" xoffset="0" yoffset="8" xadvance="21" page="0" chnl="0" letter="&amp;"/>
        <char id="47" x="2" y="70" width="19" height="19" xoffset="0" yoffset="8" xadvance="21" page="0" chnl="0" letter="/"/>
        <char id="92" x="23" y="70" width="19" height="19" xoffset="0" yoffset="8" xadvance="21" page="0" chnl="0" letter="\"/>
        <char id="65" x="44" y="70" width="19" height="19" xoffset="0" yoffset="8" xadvance="21" page="0" chnl="0" letter="A"/>
        <char id="86" x="65" y="70" width="19" height="19" xoffset="0" yoffset="8" xadvance="21" page="0" chnl="0" letter="V"/>
        <char id="88" x="86" y="70" width="19" height="19" xoffset="0" yoffset="8" xadvance="21" page="0" chnl="0" letter="X"/>
        <char id="89" x="107" y="70" width="19" height="19" xoffset="0" yoffset="8" xadvance="21" page="0" chnl="0" letter="Y"/>
        <char id="75" x="128" y="70" width="19" height="19" xoffset="0" yoffset="8" xadvance="21" page="0" chnl="0" letter="K"/>
        <char id="90" x="149" y="70" width="19" height="19" xoffset="0" yoffset="8" xadvance="21" page="0" chnl="0" letter="Z"/>
        <char id="76" x="170" y="70" width="19" height="19" xoffset="0" yoffset="8" xadvance="21" page="0" chnl="0" letter="L"/>
        <char id="55" x="191" y="70" width="19" height="19" xoffset="0" yoffset="8" xadvance="21" page="0" chnl="0" letter="7"/>
        <char id="112" x="212" y="70" width="17" height="19" xoffset="0" yoffset="12" xadvance="19" page="0" chnl="0" letter="p"/>
        <char id="113" x="231" y="70" width="17" height="19" xoffset="0" yoffset="12" xadvance="19" page="0" chnl="0" letter="q"/>
        <char id="36" x="2" y="91" width="17" height="19" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="0" letter="$"/>
        <char id="98" x="21" y="91" width="17" height="19" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="0" letter="b"/>
        <char id="100" x="40" y="91" width="17" height="19" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="0" letter="d"/>
        <char id="104" x="59" y="91" width="17" height="19" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="0" letter="h"/>
        <char id="107" x="78" y="91" width="17" height="19" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="0" letter="k"/>
        <char id="60" x="97" y="91" width="13" height="19" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="0" letter="&lt;"/>
        <char id="62" x="112" y="91" width="13" height="19" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="0" letter=">"/>
        <char id="74" x="127" y="91" width="10" height="19" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="0" letter="J"/>
        <char id="102" x="139" y="91" width="8" height="19" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="0" letter="f"/>
        <char id="116" x="149" y="91" width="8" height="19" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="0" letter="t"/>
        <char id="49" x="159" y="91" width="6" height="19" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="0" letter="1"/>
        <char id="73" x="167" y="91" width="3" height="19" xoffset="0" yoffset="8" xadvance="5" page="0" chnl="0" letter="I"/>
        <char id="33" x="172" y="91" width="3" height="19" xoffset="0" yoffset="8" xadvance="5" page="0" chnl="0" letter="!"/>
        <char id="105" x="177" y="91" width="3" height="19" xoffset="0" yoffset="8" xadvance="5" page="0" chnl="0" letter="i"/>
        <char id="108" x="182" y="91" width="3" height="19" xoffset="0" yoffset="8" xadvance="5" page="0" chnl="0" letter="l"/>
        <char id="35" x="187" y="91" width="17" height="16" xoffset="0" yoffset="10" xadvance="19" page="0" chnl="0" letter="#"/>
        <char id="43" x="206" y="91" width="17" height="16" xoffset="0" yoffset="10" xadvance="19" page="0" chnl="0" letter="+"/>
        <char id="109" x="225" y="91" width="21" height="15" xoffset="0" yoffset="12" xadvance="23" page="0" chnl="0" letter="m"/>
        <char id="119" x="2" y="112" width="18" height="15" xoffset="0" yoffset="12" xadvance="20" page="0" chnl="0" letter="w"/>
        <char id="111" x="22" y="112" width="17" height="15" xoffset="0" yoffset="12" xadvance="19" page="0" chnl="0" letter="o"/>
        <char id="97" x="41" y="112" width="17" height="15" xoffset="0" yoffset="12" xadvance="19" page="0" chnl="0" letter="a"/>
        <char id="101" x="60" y="112" width="17" height="15" xoffset="0" yoffset="12" xadvance="19" page="0" chnl="0" letter="e"/>
        <char id="99" x="79" y="112" width="17" height="15" xoffset="0" yoffset="12" xadvance="19" page="0" chnl="0" letter="c"/>
        <char id="115" x="98" y="112" width="17" height="15" xoffset="0" yoffset="12" xadvance="19" page="0" chnl="0" letter="s"/>
        <char id="117" x="117" y="112" width="17" height="15" xoffset="0" yoffset="12" xadvance="19" page="0" chnl="0" letter="u"/>
        <char id="118" x="136" y="112" width="17" height="15" xoffset="0" yoffset="12" xadvance="19" page="0" chnl="0" letter="v"/>
        <char id="120" x="155" y="112" width="17" height="15" xoffset="0" yoffset="12" xadvance="19" page="0" chnl="0" letter="x"/>
        <char id="122" x="174" y="112" width="17" height="15" xoffset="0" yoffset="12" xadvance="19" page="0" chnl="0" letter="z"/>
        <char id="110" x="193" y="112" width="17" height="15" xoffset="0" yoffset="12" xadvance="19" page="0" chnl="0" letter="n"/>
        <char id="114" x="212" y="112" width="10" height="15" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="0" letter="r"/>
        <char id="59" x="224" y="112" width="3" height="15" xoffset="0" yoffset="15" xadvance="5" page="0" chnl="0" letter=";"/>
        <char id="42" x="229" y="112" width="9" height="12" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="0" letter="*"/>
        <char id="58" x="240" y="112" width="3" height="12" xoffset="0" yoffset="15" xadvance="5" page="0" chnl="0" letter=":"/>
        <char id="61" x="2" y="129" width="17" height="11" xoffset="0" yoffset="12" xadvance="19" page="0" chnl="0" letter="="/>
        <char id="94" x="21" y="129" width="10" height="10" xoffset="0" yoffset="-0" xadvance="12" page="0" chnl="0" letter="^"/>
        <char id="96" x="33" y="129" width="10" height="10" xoffset="0" yoffset="-0" xadvance="12" page="0" chnl="0" letter="`"/>
        <char id="126" x="45" y="129" width="19" height="9" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="0" letter="~"/>
        <char id="34" x="66" y="129" width="8" height="8" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="0" letter="&quot;"/>
        <char id="44" x="76" y="129" width="3" height="8" xoffset="0" yoffset="22" xadvance="5" page="0" chnl="0" letter=","/>
        <char id="39" x="81" y="129" width="3" height="8" xoffset="0" yoffset="8" xadvance="5" page="0" chnl="0" letter="'"/>
        <char id="45" x="86" y="129" width="17" height="5" xoffset="0" yoffset="15" xadvance="19" page="0" chnl="0" letter="-"/>
        <char id="95" x="105" y="129" width="17" height="5" xoffset="0" yoffset="26" xadvance="19" page="0" chnl="0" letter="_"/>
        <char id="46" x="124" y="129" width="3" height="5" xoffset="0" yoffset="22" xadvance="5" page="0" chnl="0" letter="."/>
        <char id="32" x="129" y="129" width="0" height="0" xoffset="0" yoffset="145" xadvance="9" page="0" chnl="0" letter=" "/>
    </chars>
</font>