
<font>
    <info face="Downlink18" size="36" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="47" base="37" scaleW="512" scaleH="256" pages="1" packed="0"/>
    <pages>
        <page id="0" file="downlink18.png"/>
    </pages>
    <chars count="95">
        <char id="123" x="2" y="2" width="17" height="35" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="0" letter="{"/>
        <char id="125" x="21" y="2" width="17" height="35" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="0" letter="}"/>
        <char id="41" x="40" y="2" width="15" height="35" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="0" letter=")"/>
        <char id="93" x="57" y="2" width="15" height="35" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="0" letter="]"/>
        <char id="40" x="74" y="2" width="15" height="35" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="0" letter="("/>
        <char id="91" x="91" y="2" width="15" height="35" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="0" letter="["/>
        <char id="106" x="108" y="2" width="11" height="35" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="0" letter="j"/>
        <char id="124" x="121" y="2" width="5" height="35" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="0" letter="|"/>
        <char id="121" x="128" y="2" width="25" height="30" xoffset="0" yoffset="17" xadvance="28" page="0" chnl="0" letter="y"/>
        <char id="103" x="155" y="2" width="25" height="30" xoffset="0" yoffset="17" xadvance="28" page="0" chnl="0" letter="g"/>
        <char id="112" x="182" y="2" width="25" height="28" xoffset="0" yoffset="17" xadvance="28" page="0" chnl="0" letter="p"/>
        <char id="113" x="209" y="2" width="25" height="28" xoffset="0" yoffset="17" xadvance="28" page="0" chnl="0" letter="q"/>
        <char id="87" x="236" y="2" width="32" height="27" xoffset="0" yoffset="12" xadvance="35" page="0" chnl="0" letter="W"/>
        <char id="77" x="270" y="2" width="32" height="27" xoffset="0" yoffset="12" xadvance="35" page="0" chnl="0" letter="M"/>
        <char id="64" x="304" y="2" width="29" height="27" xoffset="0" yoffset="12" xadvance="32" page="0" chnl="0" letter="@"/>
        <char id="81" x="335" y="2" width="29" height="27" xoffset="0" yoffset="12" xadvance="32" page="0" chnl="0" letter="Q"/>
        <char id="37" x="366" y="2" width="29" height="27" xoffset="0" yoffset="12" xadvance="32" page="0" chnl="0" letter="%"/>
        <char id="79" x="397" y="2" width="29" height="27" xoffset="0" yoffset="12" xadvance="32" page="0" chnl="0" letter="O"/>
        <char id="71" x="428" y="2" width="29" height="27" xoffset="0" yoffset="12" xadvance="32" page="0" chnl="0" letter="G"/>
        <char id="67" x="459" y="2" width="29" height="27" xoffset="0" yoffset="12" xadvance="32" page="0" chnl="0" letter="C"/>
        <char id="83" x="2" y="39" width="29" height="27" xoffset="0" yoffset="12" xadvance="32" page="0" chnl="0" letter="S"/>
        <char id="85" x="33" y="39" width="29" height="27" xoffset="0" yoffset="12" xadvance="32" page="0" chnl="0" letter="U"/>
        <char id="51" x="64" y="39" width="29" height="27" xoffset="0" yoffset="12" xadvance="32" page="0" chnl="0" letter="3"/>
        <char id="53" x="95" y="39" width="29" height="27" xoffset="0" yoffset="12" xadvance="32" page="0" chnl="0" letter="5"/>
        <char id="54" x="126" y="39" width="29" height="27" xoffset="0" yoffset="12" xadvance="32" page="0" chnl="0" letter="6"/>
        <char id="56" x="157" y="39" width="29" height="27" xoffset="0" yoffset="12" xadvance="32" page="0" chnl="0" letter="8"/>
        <char id="57" x="188" y="39" width="29" height="27" xoffset="0" yoffset="12" xadvance="32" page="0" chnl="0" letter="9"/>
        <char id="48" x="219" y="39" width="29" height="27" xoffset="0" yoffset="12" xadvance="32" page="0" chnl="0" letter="0"/>
        <char id="63" x="250" y="39" width="29" height="27" xoffset="0" yoffset="12" xadvance="32" page="0" chnl="0" letter="?"/>
        <char id="82" x="281" y="39" width="29" height="27" xoffset="0" yoffset="12" xadvance="32" page="0" chnl="0" letter="R"/>
        <char id="68" x="312" y="39" width="29" height="27" xoffset="0" yoffset="12" xadvance="32" page="0" chnl="0" letter="D"/>
        <char id="72" x="343" y="39" width="29" height="27" xoffset="0" yoffset="12" xadvance="32" page="0" chnl="0" letter="H"/>
        <char id="78" x="374" y="39" width="29" height="27" xoffset="0" yoffset="12" xadvance="32" page="0" chnl="0" letter="N"/>
        <char id="84" x="405" y="39" width="29" height="27" xoffset="0" yoffset="12" xadvance="32" page="0" chnl="0" letter="T"/>
        <char id="66" x="436" y="39" width="29" height="27" xoffset="0" yoffset="12" xadvance="32" page="0" chnl="0" letter="B"/>
        <char id="80" x="467" y="39" width="29" height="27" xoffset="0" yoffset="12" xadvance="32" page="0" chnl="0" letter="P"/>
        <char id="69" x="2" y="68" width="29" height="27" xoffset="0" yoffset="12" xadvance="32" page="0" chnl="0" letter="E"/>
        <char id="52" x="33" y="68" width="29" height="27" xoffset="0" yoffset="12" xadvance="32" page="0" chnl="0" letter="4"/>
        <char id="70" x="64" y="68" width="29" height="27" xoffset="0" yoffset="12" xadvance="32" page="0" chnl="0" letter="F"/>
        <char id="50" x="95" y="68" width="29" height="27" xoffset="0" yoffset="12" xadvance="32" page="0" chnl="0" letter="2"/>
        <char id="38" x="126" y="68" width="29" height="27" xoffset="0" yoffset="12" xadvance="32" page="0" chnl="0" letter="&amp;"/>
        <char id="47" x="157" y="68" width="29" height="27" xoffset="0" yoffset="12" xadvance="32" page="0" chnl="0" letter="/"/>
        <char id="92" x="188" y="68" width="29" height="27" xoffset="0" yoffset="12" xadvance="32" page="0" chnl="0" letter="\"/>
        <char id="65" x="219" y="68" width="29" height="27" xoffset="0" yoffset="12" xadvance="32" page="0" chnl="0" letter="A"/>
        <char id="86" x="250" y="68" width="29" height="27" xoffset="0" yoffset="12" xadvance="32" page="0" chnl="0" letter="V"/>
        <char id="88" x="281" y="68" width="29" height="27" xoffset="0" yoffset="12" xadvance="32" page="0" chnl="0" letter="X"/>
        <char id="89" x="312" y="68" width="29" height="27" xoffset="0" yoffset="12" xadvance="32" page="0" chnl="0" letter="Y"/>
        <char id="75" x="343" y="68" width="29" height="27" xoffset="0" yoffset="12" xadvance="32" page="0" chnl="0" letter="K"/>
        <char id="90" x="374" y="68" width="29" height="27" xoffset="0" yoffset="12" xadvance="32" page="0" chnl="0" letter="Z"/>
        <char id="76" x="405" y="68" width="29" height="27" xoffset="0" yoffset="12" xadvance="32" page="0" chnl="0" letter="L"/>
        <char id="55" x="436" y="68" width="29" height="27" xoffset="0" yoffset="12" xadvance="32" page="0" chnl="0" letter="7"/>
        <char id="36" x="467" y="68" width="25" height="27" xoffset="0" yoffset="12" xadvance="28" page="0" chnl="0" letter="$"/>
        <char id="98" x="2" y="97" width="25" height="27" xoffset="0" yoffset="12" xadvance="28" page="0" chnl="0" letter="b"/>
        <char id="100" x="29" y="97" width="25" height="27" xoffset="0" yoffset="12" xadvance="28" page="0" chnl="0" letter="d"/>
        <char id="104" x="56" y="97" width="25" height="27" xoffset="0" yoffset="12" xadvance="28" page="0" chnl="0" letter="h"/>
        <char id="107" x="83" y="97" width="25" height="27" xoffset="0" yoffset="12" xadvance="28" page="0" chnl="0" letter="k"/>
        <char id="60" x="110" y="97" width="20" height="27" xoffset="0" yoffset="12" xadvance="23" page="0" chnl="0" letter="&lt;"/>
        <char id="62" x="132" y="97" width="20" height="27" xoffset="0" yoffset="12" xadvance="23" page="0" chnl="0" letter=">"/>
        <char id="74" x="154" y="97" width="15" height="27" xoffset="0" yoffset="12" xadvance="18" page="0" chnl="0" letter="J"/>
        <char id="102" x="171" y="97" width="11" height="27" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="0" letter="f"/>
        <char id="116" x="184" y="97" width="11" height="27" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="0" letter="t"/>
        <char id="49" x="197" y="97" width="8" height="27" xoffset="0" yoffset="12" xadvance="11" page="0" chnl="0" letter="1"/>
        <char id="73" x="207" y="97" width="5" height="27" xoffset="0" yoffset="12" xadvance="8" page="0" chnl="0" letter="I"/>
        <char id="33" x="214" y="97" width="5" height="27" xoffset="0" yoffset="12" xadvance="8" page="0" chnl="0" letter="!"/>
        <char id="105" x="221" y="97" width="5" height="27" xoffset="0" yoffset="12" xadvance="8" page="0" chnl="0" letter="i"/>
        <char id="108" x="228" y="97" width="5" height="27" xoffset="0" yoffset="12" xadvance="8" page="0" chnl="0" letter="l"/>
        <char id="109" x="235" y="97" width="31" height="22" xoffset="0" yoffset="17" xadvance="34" page="0" chnl="0" letter="m"/>
        <char id="119" x="268" y="97" width="27" height="22" xoffset="0" yoffset="17" xadvance="30" page="0" chnl="0" letter="w"/>
        <char id="35" x="297" y="97" width="25" height="22" xoffset="0" yoffset="15" xadvance="28" page="0" chnl="0" letter="#"/>
        <char id="43" x="324" y="97" width="25" height="22" xoffset="0" yoffset="15" xadvance="28" page="0" chnl="0" letter="+"/>
        <char id="111" x="351" y="97" width="25" height="22" xoffset="0" yoffset="17" xadvance="28" page="0" chnl="0" letter="o"/>
        <char id="97" x="378" y="97" width="25" height="22" xoffset="0" yoffset="17" xadvance="28" page="0" chnl="0" letter="a"/>
        <char id="101" x="405" y="97" width="25" height="22" xoffset="0" yoffset="17" xadvance="28" page="0" chnl="0" letter="e"/>
        <char id="99" x="432" y="97" width="25" height="22" xoffset="0" yoffset="17" xadvance="28" page="0" chnl="0" letter="c"/>
        <char id="115" x="459" y="97" width="25" height="22" xoffset="0" yoffset="17" xadvance="28" page="0" chnl="0" letter="s"/>
        <char id="117" x="2" y="126" width="25" height="22" xoffset="0" yoffset="17" xadvance="28" page="0" chnl="0" letter="u"/>
        <char id="118" x="29" y="126" width="25" height="22" xoffset="0" yoffset="17" xadvance="28" page="0" chnl="0" letter="v"/>
        <char id="120" x="56" y="126" width="25" height="22" xoffset="0" yoffset="17" xadvance="28" page="0" chnl="0" letter="x"/>
        <char id="122" x="83" y="126" width="25" height="22" xoffset="0" yoffset="17" xadvance="28" page="0" chnl="0" letter="z"/>
        <char id="110" x="110" y="126" width="25" height="22" xoffset="0" yoffset="17" xadvance="28" page="0" chnl="0" letter="n"/>
        <char id="114" x="137" y="126" width="15" height="22" xoffset="0" yoffset="17" xadvance="18" page="0" chnl="0" letter="r"/>
        <char id="59" x="154" y="126" width="5" height="21" xoffset="0" yoffset="22" xadvance="8" page="0" chnl="0" letter=";"/>
        <char id="58" x="161" y="126" width="5" height="17" xoffset="0" yoffset="22" xadvance="8" page="0" chnl="0" letter=":"/>
        <char id="42" x="168" y="126" width="14" height="16" xoffset="0" yoffset="12" xadvance="17" page="0" chnl="0" letter="*"/>
        <char id="61" x="184" y="126" width="25" height="15" xoffset="0" yoffset="18" xadvance="28" page="0" chnl="0" letter="="/>
        <char id="94" x="211" y="126" width="15" height="13" xoffset="0" yoffset="-0" xadvance="18" page="0" chnl="0" letter="^"/>
        <char id="96" x="228" y="126" width="15" height="13" xoffset="0" yoffset="-0" xadvance="18" page="0" chnl="0" letter="`"/>
        <char id="126" x="245" y="126" width="29" height="12" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="0" letter="~"/>
        <char id="34" x="276" y="126" width="11" height="10" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="0" letter="&quot;"/>
        <char id="39" x="289" y="126" width="5" height="10" xoffset="0" yoffset="12" xadvance="8" page="0" chnl="0" letter="'"/>
        <char id="44" x="296" y="126" width="5" height="10" xoffset="0" yoffset="33" xadvance="8" page="0" chnl="0" letter=","/>
        <char id="45" x="303" y="126" width="25" height="7" xoffset="0" yoffset="22" xadvance="28" page="0" chnl="0" letter="-"/>
        <char id="95" x="330" y="126" width="25" height="7" xoffset="0" yoffset="38" xadvance="28" page="0" chnl="0" letter="_"/>
        <char id="46" x="357" y="126" width="5" height="6" xoffset="0" yoffset="33" xadvance="8" page="0" chnl="0" letter="."/>
        <char id="32" x="364" y="126" width="0" height="0" xoffset="0" yoffset="157" xadvance="14" page="0" chnl="0" letter=" "/>
    </chars>
</font>