
<font>
    <info face="Downlink24" size="48" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="64" base="49" scaleW="512" scaleH="256" pages="1" packed="0"/>
    <pages>
        <page id="0" file="downlink24.png"/>
    </pages>
    <chars count="95">
        <char id="123" x="2" y="2" width="22" height="46" xoffset="0" yoffset="11" xadvance="26" page="0" chnl="0" letter="{"/>
        <char id="125" x="26" y="2" width="22" height="46" xoffset="0" yoffset="11" xadvance="26" page="0" chnl="0" letter="}"/>
        <char id="40" x="50" y="2" width="19" height="46" xoffset="0" yoffset="11" xadvance="23" page="0" chnl="0" letter="("/>
        <char id="41" x="71" y="2" width="19" height="46" xoffset="0" yoffset="11" xadvance="23" page="0" chnl="0" letter=")"/>
        <char id="91" x="92" y="2" width="19" height="46" xoffset="0" yoffset="11" xadvance="23" page="0" chnl="0" letter="["/>
        <char id="93" x="113" y="2" width="19" height="46" xoffset="0" yoffset="11" xadvance="23" page="0" chnl="0" letter="]"/>
        <char id="106" x="134" y="2" width="15" height="46" xoffset="0" yoffset="16" xadvance="19" page="0" chnl="0" letter="j"/>
        <char id="124" x="151" y="2" width="6" height="46" xoffset="0" yoffset="11" xadvance="11" page="0" chnl="0" letter="|"/>
        <char id="121" x="159" y="2" width="33" height="39" xoffset="0" yoffset="23" xadvance="38" page="0" chnl="0" letter="y"/>
        <char id="103" x="194" y="2" width="33" height="39" xoffset="0" yoffset="23" xadvance="38" page="0" chnl="0" letter="g"/>
        <char id="112" x="229" y="2" width="33" height="37" xoffset="0" yoffset="23" xadvance="38" page="0" chnl="0" letter="p"/>
        <char id="113" x="264" y="2" width="33" height="37" xoffset="0" yoffset="23" xadvance="38" page="0" chnl="0" letter="q"/>
        <char id="87" x="299" y="2" width="43" height="36" xoffset="0" yoffset="16" xadvance="47" page="0" chnl="0" letter="W"/>
        <char id="77" x="344" y="2" width="43" height="36" xoffset="0" yoffset="16" xadvance="47" page="0" chnl="0" letter="M"/>
        <char id="64" x="389" y="2" width="38" height="36" xoffset="0" yoffset="16" xadvance="42" page="0" chnl="0" letter="@"/>
        <char id="81" x="429" y="2" width="38" height="36" xoffset="0" yoffset="16" xadvance="42" page="0" chnl="0" letter="Q"/>
        <char id="37" x="469" y="2" width="38" height="36" xoffset="0" yoffset="16" xadvance="42" page="0" chnl="0" letter="%"/>
        <char id="79" x="2" y="50" width="38" height="36" xoffset="0" yoffset="16" xadvance="42" page="0" chnl="0" letter="O"/>
        <char id="71" x="42" y="50" width="38" height="36" xoffset="0" yoffset="16" xadvance="42" page="0" chnl="0" letter="G"/>
        <char id="67" x="82" y="50" width="38" height="36" xoffset="0" yoffset="16" xadvance="42" page="0" chnl="0" letter="C"/>
        <char id="38" x="122" y="50" width="38" height="36" xoffset="0" yoffset="16" xadvance="42" page="0" chnl="0" letter="&amp;"/>
        <char id="83" x="162" y="50" width="38" height="36" xoffset="0" yoffset="16" xadvance="42" page="0" chnl="0" letter="S"/>
        <char id="47" x="202" y="50" width="38" height="36" xoffset="0" yoffset="16" xadvance="42" page="0" chnl="0" letter="/"/>
        <char id="92" x="242" y="50" width="38" height="36" xoffset="0" yoffset="16" xadvance="42" page="0" chnl="0" letter="\"/>
        <char id="85" x="282" y="50" width="38" height="36" xoffset="0" yoffset="16" xadvance="42" page="0" chnl="0" letter="U"/>
        <char id="51" x="322" y="50" width="38" height="36" xoffset="0" yoffset="16" xadvance="42" page="0" chnl="0" letter="3"/>
        <char id="53" x="362" y="50" width="38" height="36" xoffset="0" yoffset="16" xadvance="42" page="0" chnl="0" letter="5"/>
        <char id="54" x="402" y="50" width="38" height="36" xoffset="0" yoffset="16" xadvance="42" page="0" chnl="0" letter="6"/>
        <char id="56" x="442" y="50" width="38" height="36" xoffset="0" yoffset="16" xadvance="42" page="0" chnl="0" letter="8"/>
        <char id="57" x="2" y="88" width="38" height="36" xoffset="0" yoffset="16" xadvance="42" page="0" chnl="0" letter="9"/>
        <char id="48" x="42" y="88" width="38" height="36" xoffset="0" yoffset="16" xadvance="42" page="0" chnl="0" letter="0"/>
        <char id="63" x="82" y="88" width="38" height="36" xoffset="0" yoffset="16" xadvance="42" page="0" chnl="0" letter="?"/>
        <char id="65" x="122" y="88" width="38" height="36" xoffset="0" yoffset="16" xadvance="42" page="0" chnl="0" letter="A"/>
        <char id="86" x="162" y="88" width="38" height="36" xoffset="0" yoffset="16" xadvance="42" page="0" chnl="0" letter="V"/>
        <char id="88" x="202" y="88" width="38" height="36" xoffset="0" yoffset="16" xadvance="42" page="0" chnl="0" letter="X"/>
        <char id="89" x="242" y="88" width="38" height="36" xoffset="0" yoffset="16" xadvance="42" page="0" chnl="0" letter="Y"/>
        <char id="82" x="282" y="88" width="38" height="36" xoffset="0" yoffset="16" xadvance="42" page="0" chnl="0" letter="R"/>
        <char id="68" x="322" y="88" width="38" height="36" xoffset="0" yoffset="16" xadvance="42" page="0" chnl="0" letter="D"/>
        <char id="75" x="362" y="88" width="38" height="36" xoffset="0" yoffset="16" xadvance="42" page="0" chnl="0" letter="K"/>
        <char id="72" x="402" y="88" width="38" height="36" xoffset="0" yoffset="16" xadvance="42" page="0" chnl="0" letter="H"/>
        <char id="78" x="442" y="88" width="38" height="36" xoffset="0" yoffset="16" xadvance="42" page="0" chnl="0" letter="N"/>
        <char id="84" x="2" y="126" width="38" height="36" xoffset="0" yoffset="16" xadvance="42" page="0" chnl="0" letter="T"/>
        <char id="90" x="42" y="126" width="38" height="36" xoffset="0" yoffset="16" xadvance="42" page="0" chnl="0" letter="Z"/>
        <char id="66" x="82" y="126" width="38" height="36" xoffset="0" yoffset="16" xadvance="42" page="0" chnl="0" letter="B"/>
        <char id="80" x="122" y="126" width="38" height="36" xoffset="0" yoffset="16" xadvance="42" page="0" chnl="0" letter="P"/>
        <char id="69" x="162" y="126" width="38" height="36" xoffset="0" yoffset="16" xadvance="42" page="0" chnl="0" letter="E"/>
        <char id="52" x="202" y="126" width="38" height="36" xoffset="0" yoffset="16" xadvance="42" page="0" chnl="0" letter="4"/>
        <char id="70" x="242" y="126" width="38" height="36" xoffset="0" yoffset="16" xadvance="42" page="0" chnl="0" letter="F"/>
        <char id="50" x="282" y="126" width="38" height="36" xoffset="0" yoffset="16" xadvance="42" page="0" chnl="0" letter="2"/>
        <char id="76" x="322" y="126" width="38" height="36" xoffset="0" yoffset="16" xadvance="42" page="0" chnl="0" letter="L"/>
        <char id="55" x="362" y="126" width="38" height="36" xoffset="0" yoffset="16" xadvance="42" page="0" chnl="0" letter="7"/>
        <char id="36" x="402" y="126" width="33" height="36" xoffset="0" yoffset="16" xadvance="38" page="0" chnl="0" letter="$"/>
        <char id="98" x="437" y="126" width="33" height="36" xoffset="0" yoffset="16" xadvance="38" page="0" chnl="0" letter="b"/>
        <char id="100" x="472" y="126" width="33" height="36" xoffset="0" yoffset="16" xadvance="38" page="0" chnl="0" letter="d"/>
        <char id="104" x="2" y="164" width="33" height="36" xoffset="0" yoffset="16" xadvance="38" page="0" chnl="0" letter="h"/>
        <char id="107" x="37" y="164" width="33" height="36" xoffset="0" yoffset="16" xadvance="38" page="0" chnl="0" letter="k"/>
        <char id="60" x="72" y="164" width="26" height="36" xoffset="0" yoffset="16" xadvance="30" page="0" chnl="0" letter="&lt;"/>
        <char id="62" x="100" y="164" width="26" height="36" xoffset="0" yoffset="16" xadvance="30" page="0" chnl="0" letter=">"/>
        <char id="74" x="128" y="164" width="19" height="36" xoffset="0" yoffset="16" xadvance="23" page="0" chnl="0" letter="J"/>
        <char id="102" x="149" y="164" width="15" height="36" xoffset="0" yoffset="16" xadvance="19" page="0" chnl="0" letter="f"/>
        <char id="116" x="166" y="164" width="15" height="36" xoffset="0" yoffset="16" xadvance="19" page="0" chnl="0" letter="t"/>
        <char id="49" x="183" y="164" width="11" height="36" xoffset="0" yoffset="16" xadvance="15" page="0" chnl="0" letter="1"/>
        <char id="73" x="196" y="164" width="6" height="36" xoffset="0" yoffset="16" xadvance="11" page="0" chnl="0" letter="I"/>
        <char id="33" x="204" y="164" width="6" height="36" xoffset="0" yoffset="16" xadvance="11" page="0" chnl="0" letter="!"/>
        <char id="105" x="212" y="164" width="6" height="36" xoffset="0" yoffset="16" xadvance="11" page="0" chnl="0" letter="i"/>
        <char id="108" x="220" y="164" width="6" height="36" xoffset="0" yoffset="16" xadvance="11" page="0" chnl="0" letter="l"/>
        <char id="35" x="228" y="164" width="33" height="30" xoffset="0" yoffset="19" xadvance="38" page="0" chnl="0" letter="#"/>
        <char id="43" x="263" y="164" width="33" height="30" xoffset="0" yoffset="19" xadvance="38" page="0" chnl="0" letter="+"/>
        <char id="109" x="298" y="164" width="42" height="29" xoffset="0" yoffset="23" xadvance="46" page="0" chnl="0" letter="m"/>
        <char id="119" x="342" y="164" width="36" height="29" xoffset="0" yoffset="23" xadvance="40" page="0" chnl="0" letter="w"/>
        <char id="111" x="380" y="164" width="33" height="29" xoffset="0" yoffset="23" xadvance="38" page="0" chnl="0" letter="o"/>
        <char id="97" x="415" y="164" width="33" height="29" xoffset="0" yoffset="23" xadvance="38" page="0" chnl="0" letter="a"/>
        <char id="101" x="450" y="164" width="33" height="29" xoffset="0" yoffset="23" xadvance="38" page="0" chnl="0" letter="e"/>
        <char id="99" x="2" y="202" width="33" height="29" xoffset="0" yoffset="23" xadvance="38" page="0" chnl="0" letter="c"/>
        <char id="115" x="37" y="202" width="33" height="29" xoffset="0" yoffset="23" xadvance="38" page="0" chnl="0" letter="s"/>
        <char id="117" x="72" y="202" width="33" height="29" xoffset="0" yoffset="23" xadvance="38" page="0" chnl="0" letter="u"/>
        <char id="118" x="107" y="202" width="33" height="29" xoffset="0" yoffset="23" xadvance="38" page="0" chnl="0" letter="v"/>
        <char id="120" x="142" y="202" width="33" height="29" xoffset="0" yoffset="23" xadvance="38" page="0" chnl="0" letter="x"/>
        <char id="122" x="177" y="202" width="33" height="29" xoffset="0" yoffset="23" xadvance="38" page="0" chnl="0" letter="z"/>
        <char id="110" x="212" y="202" width="33" height="29" xoffset="0" yoffset="23" xadvance="38" page="0" chnl="0" letter="n"/>
        <char id="114" x="247" y="202" width="19" height="29" xoffset="0" yoffset="23" xadvance="23" page="0" chnl="0" letter="r"/>
        <char id="59" x="268" y="202" width="6" height="27" xoffset="0" yoffset="30" xadvance="11" page="0" chnl="0" letter=";"/>
        <char id="58" x="276" y="202" width="6" height="22" xoffset="0" yoffset="30" xadvance="11" page="0" chnl="0" letter=":"/>
        <char id="42" x="284" y="202" width="18" height="21" xoffset="0" yoffset="16" xadvance="22" page="0" chnl="0" letter="*"/>
        <char id="61" x="304" y="202" width="33" height="20" xoffset="0" yoffset="24" xadvance="38" page="0" chnl="0" letter="="/>
        <char id="94" x="339" y="202" width="19" height="18" xoffset="0" yoffset="-1" xadvance="23" page="0" chnl="0" letter="^"/>
        <char id="96" x="360" y="202" width="19" height="18" xoffset="0" yoffset="-1" xadvance="23" page="0" chnl="0" letter="`"/>
        <char id="126" x="381" y="202" width="38" height="16" xoffset="0" yoffset="1" xadvance="42" page="0" chnl="0" letter="~"/>
        <char id="34" x="421" y="202" width="15" height="13" xoffset="0" yoffset="16" xadvance="19" page="0" chnl="0" letter="&quot;"/>
        <char id="44" x="438" y="202" width="6" height="13" xoffset="0" yoffset="44" xadvance="11" page="0" chnl="0" letter=","/>
        <char id="39" x="446" y="202" width="6" height="13" xoffset="0" yoffset="16" xadvance="11" page="0" chnl="0" letter="'"/>
        <char id="95" x="454" y="202" width="33" height="9" xoffset="0" yoffset="51" xadvance="38" page="0" chnl="0" letter="_"/>
        <char id="45" x="2" y="233" width="33" height="8" xoffset="0" yoffset="30" xadvance="38" page="0" chnl="0" letter="-"/>
        <char id="46" x="37" y="233" width="6" height="8" xoffset="0" yoffset="44" xadvance="11" page="0" chnl="0" letter="."/>
        <char id="32" x="45" y="233" width="0" height="0" xoffset="0" yoffset="169" xadvance="19" page="0" chnl="0" letter=" "/>
    </chars>
</font>