
<font>
    <info face="Downlink22" size="44" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="58" base="45" scaleW="512" scaleH="256" pages="1" packed="0"/>
    <pages>
        <page id="0" file="downlink22.png"/>
    </pages>
    <chars count="95">
        <char id="123" x="2" y="2" width="20" height="43" xoffset="0" yoffset="10" xadvance="24" page="0" chnl="0" letter="{"/>
        <char id="125" x="24" y="2" width="20" height="43" xoffset="0" yoffset="10" xadvance="24" page="0" chnl="0" letter="}"/>
        <char id="40" x="46" y="2" width="18" height="43" xoffset="0" yoffset="10" xadvance="21" page="0" chnl="0" letter="("/>
        <char id="41" x="66" y="2" width="18" height="43" xoffset="0" yoffset="10" xadvance="21" page="0" chnl="0" letter=")"/>
        <char id="91" x="86" y="2" width="18" height="43" xoffset="0" yoffset="10" xadvance="21" page="0" chnl="0" letter="["/>
        <char id="93" x="106" y="2" width="18" height="43" xoffset="0" yoffset="10" xadvance="21" page="0" chnl="0" letter="]"/>
        <char id="106" x="126" y="2" width="13" height="43" xoffset="0" yoffset="14" xadvance="17" page="0" chnl="0" letter="j"/>
        <char id="124" x="141" y="2" width="6" height="43" xoffset="0" yoffset="10" xadvance="10" page="0" chnl="0" letter="|"/>
        <char id="121" x="149" y="2" width="31" height="36" xoffset="0" yoffset="21" xadvance="34" page="0" chnl="0" letter="y"/>
        <char id="103" x="182" y="2" width="31" height="36" xoffset="0" yoffset="21" xadvance="34" page="0" chnl="0" letter="g"/>
        <char id="87" x="215" y="2" width="39" height="34" xoffset="0" yoffset="14" xadvance="43" page="0" chnl="0" letter="W"/>
        <char id="77" x="256" y="2" width="39" height="34" xoffset="0" yoffset="14" xadvance="43" page="0" chnl="0" letter="M"/>
        <char id="64" x="297" y="2" width="35" height="34" xoffset="0" yoffset="14" xadvance="39" page="0" chnl="0" letter="@"/>
        <char id="81" x="334" y="2" width="35" height="34" xoffset="0" yoffset="14" xadvance="39" page="0" chnl="0" letter="Q"/>
        <char id="37" x="371" y="2" width="35" height="34" xoffset="0" yoffset="14" xadvance="39" page="0" chnl="0" letter="%"/>
        <char id="79" x="408" y="2" width="35" height="34" xoffset="0" yoffset="14" xadvance="39" page="0" chnl="0" letter="O"/>
        <char id="71" x="445" y="2" width="35" height="34" xoffset="0" yoffset="14" xadvance="39" page="0" chnl="0" letter="G"/>
        <char id="67" x="2" y="47" width="35" height="34" xoffset="0" yoffset="14" xadvance="39" page="0" chnl="0" letter="C"/>
        <char id="38" x="39" y="47" width="35" height="34" xoffset="0" yoffset="14" xadvance="39" page="0" chnl="0" letter="&amp;"/>
        <char id="83" x="76" y="47" width="35" height="34" xoffset="0" yoffset="14" xadvance="39" page="0" chnl="0" letter="S"/>
        <char id="47" x="113" y="47" width="35" height="34" xoffset="0" yoffset="14" xadvance="39" page="0" chnl="0" letter="/"/>
        <char id="92" x="150" y="47" width="35" height="34" xoffset="0" yoffset="14" xadvance="39" page="0" chnl="0" letter="\"/>
        <char id="85" x="187" y="47" width="35" height="34" xoffset="0" yoffset="14" xadvance="39" page="0" chnl="0" letter="U"/>
        <char id="51" x="224" y="47" width="35" height="34" xoffset="0" yoffset="14" xadvance="39" page="0" chnl="0" letter="3"/>
        <char id="53" x="261" y="47" width="35" height="34" xoffset="0" yoffset="14" xadvance="39" page="0" chnl="0" letter="5"/>
        <char id="54" x="298" y="47" width="35" height="34" xoffset="0" yoffset="14" xadvance="39" page="0" chnl="0" letter="6"/>
        <char id="56" x="335" y="47" width="35" height="34" xoffset="0" yoffset="14" xadvance="39" page="0" chnl="0" letter="8"/>
        <char id="57" x="372" y="47" width="35" height="34" xoffset="0" yoffset="14" xadvance="39" page="0" chnl="0" letter="9"/>
        <char id="48" x="409" y="47" width="35" height="34" xoffset="0" yoffset="14" xadvance="39" page="0" chnl="0" letter="0"/>
        <char id="63" x="446" y="47" width="35" height="34" xoffset="0" yoffset="14" xadvance="39" page="0" chnl="0" letter="?"/>
        <char id="65" x="2" y="83" width="35" height="34" xoffset="0" yoffset="14" xadvance="39" page="0" chnl="0" letter="A"/>
        <char id="86" x="39" y="83" width="35" height="34" xoffset="0" yoffset="14" xadvance="39" page="0" chnl="0" letter="V"/>
        <char id="88" x="76" y="83" width="35" height="34" xoffset="0" yoffset="14" xadvance="39" page="0" chnl="0" letter="X"/>
        <char id="89" x="113" y="83" width="35" height="34" xoffset="0" yoffset="14" xadvance="39" page="0" chnl="0" letter="Y"/>
        <char id="82" x="150" y="83" width="35" height="34" xoffset="0" yoffset="14" xadvance="39" page="0" chnl="0" letter="R"/>
        <char id="68" x="187" y="83" width="35" height="34" xoffset="0" yoffset="14" xadvance="39" page="0" chnl="0" letter="D"/>
        <char id="75" x="224" y="83" width="35" height="34" xoffset="0" yoffset="14" xadvance="39" page="0" chnl="0" letter="K"/>
        <char id="72" x="261" y="83" width="35" height="34" xoffset="0" yoffset="14" xadvance="39" page="0" chnl="0" letter="H"/>
        <char id="78" x="298" y="83" width="35" height="34" xoffset="0" yoffset="14" xadvance="39" page="0" chnl="0" letter="N"/>
        <char id="84" x="335" y="83" width="35" height="34" xoffset="0" yoffset="14" xadvance="39" page="0" chnl="0" letter="T"/>
        <char id="90" x="372" y="83" width="35" height="34" xoffset="0" yoffset="14" xadvance="39" page="0" chnl="0" letter="Z"/>
        <char id="66" x="409" y="83" width="35" height="34" xoffset="0" yoffset="14" xadvance="39" page="0" chnl="0" letter="B"/>
        <char id="80" x="446" y="83" width="35" height="34" xoffset="0" yoffset="14" xadvance="39" page="0" chnl="0" letter="P"/>
        <char id="69" x="2" y="119" width="35" height="34" xoffset="0" yoffset="14" xadvance="39" page="0" chnl="0" letter="E"/>
        <char id="52" x="39" y="119" width="35" height="34" xoffset="0" yoffset="14" xadvance="39" page="0" chnl="0" letter="4"/>
        <char id="70" x="76" y="119" width="35" height="34" xoffset="0" yoffset="14" xadvance="39" page="0" chnl="0" letter="F"/>
        <char id="50" x="113" y="119" width="35" height="34" xoffset="0" yoffset="14" xadvance="39" page="0" chnl="0" letter="2"/>
        <char id="76" x="150" y="119" width="35" height="34" xoffset="0" yoffset="14" xadvance="39" page="0" chnl="0" letter="L"/>
        <char id="55" x="187" y="119" width="35" height="34" xoffset="0" yoffset="14" xadvance="39" page="0" chnl="0" letter="7"/>
        <char id="112" x="224" y="119" width="31" height="34" xoffset="0" yoffset="21" xadvance="34" page="0" chnl="0" letter="p"/>
        <char id="113" x="257" y="119" width="31" height="34" xoffset="0" yoffset="21" xadvance="34" page="0" chnl="0" letter="q"/>
        <char id="36" x="290" y="119" width="31" height="34" xoffset="0" yoffset="14" xadvance="34" page="0" chnl="0" letter="$"/>
        <char id="98" x="323" y="119" width="31" height="34" xoffset="0" yoffset="14" xadvance="34" page="0" chnl="0" letter="b"/>
        <char id="100" x="356" y="119" width="31" height="34" xoffset="0" yoffset="14" xadvance="34" page="0" chnl="0" letter="d"/>
        <char id="104" x="389" y="119" width="31" height="34" xoffset="0" yoffset="14" xadvance="34" page="0" chnl="0" letter="h"/>
        <char id="107" x="422" y="119" width="31" height="34" xoffset="0" yoffset="14" xadvance="34" page="0" chnl="0" letter="k"/>
        <char id="60" x="455" y="119" width="24" height="34" xoffset="0" yoffset="14" xadvance="28" page="0" chnl="0" letter="&lt;"/>
        <char id="62" x="481" y="119" width="24" height="34" xoffset="0" yoffset="14" xadvance="28" page="0" chnl="0" letter=">"/>
        <char id="74" x="2" y="155" width="18" height="34" xoffset="0" yoffset="14" xadvance="21" page="0" chnl="0" letter="J"/>
        <char id="102" x="22" y="155" width="13" height="34" xoffset="0" yoffset="14" xadvance="17" page="0" chnl="0" letter="f"/>
        <char id="116" x="37" y="155" width="13" height="34" xoffset="0" yoffset="14" xadvance="17" page="0" chnl="0" letter="t"/>
        <char id="49" x="52" y="155" width="10" height="34" xoffset="0" yoffset="14" xadvance="14" page="0" chnl="0" letter="1"/>
        <char id="73" x="64" y="155" width="6" height="34" xoffset="0" yoffset="14" xadvance="10" page="0" chnl="0" letter="I"/>
        <char id="33" x="72" y="155" width="6" height="34" xoffset="0" yoffset="14" xadvance="10" page="0" chnl="0" letter="!"/>
        <char id="105" x="80" y="155" width="6" height="34" xoffset="0" yoffset="14" xadvance="10" page="0" chnl="0" letter="i"/>
        <char id="108" x="88" y="155" width="6" height="34" xoffset="0" yoffset="14" xadvance="10" page="0" chnl="0" letter="l"/>
        <char id="109" x="96" y="155" width="38" height="27" xoffset="0" yoffset="21" xadvance="42" page="0" chnl="0" letter="m"/>
        <char id="119" x="136" y="155" width="33" height="27" xoffset="0" yoffset="21" xadvance="37" page="0" chnl="0" letter="w"/>
        <char id="35" x="171" y="155" width="31" height="27" xoffset="0" yoffset="18" xadvance="34" page="0" chnl="0" letter="#"/>
        <char id="43" x="204" y="155" width="31" height="27" xoffset="0" yoffset="18" xadvance="34" page="0" chnl="0" letter="+"/>
        <char id="111" x="237" y="155" width="31" height="27" xoffset="0" yoffset="21" xadvance="34" page="0" chnl="0" letter="o"/>
        <char id="97" x="270" y="155" width="31" height="27" xoffset="0" yoffset="21" xadvance="34" page="0" chnl="0" letter="a"/>
        <char id="101" x="303" y="155" width="31" height="27" xoffset="0" yoffset="21" xadvance="34" page="0" chnl="0" letter="e"/>
        <char id="99" x="336" y="155" width="31" height="27" xoffset="0" yoffset="21" xadvance="34" page="0" chnl="0" letter="c"/>
        <char id="115" x="369" y="155" width="31" height="27" xoffset="0" yoffset="21" xadvance="34" page="0" chnl="0" letter="s"/>
        <char id="117" x="402" y="155" width="31" height="27" xoffset="0" yoffset="21" xadvance="34" page="0" chnl="0" letter="u"/>
        <char id="118" x="435" y="155" width="31" height="27" xoffset="0" yoffset="21" xadvance="34" page="0" chnl="0" letter="v"/>
        <char id="120" x="468" y="155" width="31" height="27" xoffset="0" yoffset="21" xadvance="34" page="0" chnl="0" letter="x"/>
        <char id="122" x="2" y="191" width="31" height="27" xoffset="0" yoffset="21" xadvance="34" page="0" chnl="0" letter="z"/>
        <char id="110" x="35" y="191" width="31" height="27" xoffset="0" yoffset="21" xadvance="34" page="0" chnl="0" letter="n"/>
        <char id="114" x="68" y="191" width="18" height="27" xoffset="0" yoffset="21" xadvance="21" page="0" chnl="0" letter="r"/>
        <char id="59" x="88" y="191" width="6" height="26" xoffset="0" yoffset="27" xadvance="10" page="0" chnl="0" letter=";"/>
        <char id="42" x="96" y="191" width="17" height="21" xoffset="0" yoffset="14" xadvance="20" page="0" chnl="0" letter="*"/>
        <char id="58" x="115" y="191" width="6" height="21" xoffset="0" yoffset="27" xadvance="10" page="0" chnl="0" letter=":"/>
        <char id="61" x="123" y="191" width="31" height="19" xoffset="0" yoffset="22" xadvance="34" page="0" chnl="0" letter="="/>
        <char id="94" x="156" y="191" width="18" height="17" xoffset="0" yoffset="-1" xadvance="21" page="0" chnl="0" letter="^"/>
        <char id="96" x="176" y="191" width="18" height="17" xoffset="0" yoffset="-1" xadvance="21" page="0" chnl="0" letter="`"/>
        <char id="126" x="196" y="191" width="35" height="15" xoffset="0" yoffset="1" xadvance="39" page="0" chnl="0" letter="~"/>
        <char id="34" x="233" y="191" width="13" height="13" xoffset="0" yoffset="14" xadvance="17" page="0" chnl="0" letter="&quot;"/>
        <char id="44" x="248" y="191" width="6" height="13" xoffset="0" yoffset="40" xadvance="10" page="0" chnl="0" letter=","/>
        <char id="39" x="256" y="191" width="6" height="13" xoffset="0" yoffset="14" xadvance="10" page="0" chnl="0" letter="'"/>
        <char id="45" x="264" y="191" width="31" height="9" xoffset="0" yoffset="27" xadvance="34" page="0" chnl="0" letter="-"/>
        <char id="95" x="297" y="191" width="31" height="8" xoffset="0" yoffset="47" xadvance="34" page="0" chnl="0" letter="_"/>
        <char id="46" x="330" y="191" width="6" height="8" xoffset="0" yoffset="40" xadvance="10" page="0" chnl="0" letter="."/>
        <char id="32" x="338" y="191" width="0" height="0" xoffset="0" yoffset="165" xadvance="17" page="0" chnl="0" letter=" "/>
    </chars>
</font>