
<font>
    <info face="Downlink20" size="40" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="53" base="41" scaleW="512" scaleH="256" pages="1" packed="0"/>
    <pages>
        <page id="0" file="downlink20.png"/>
    </pages>
    <chars count="95">
        <char id="123" x="2" y="2" width="19" height="39" xoffset="0" yoffset="9" xadvance="22" page="0" chnl="0" letter="{"/>
        <char id="125" x="23" y="2" width="19" height="39" xoffset="0" yoffset="9" xadvance="22" page="0" chnl="0" letter="}"/>
        <char id="40" x="44" y="2" width="16" height="39" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="0" letter="("/>
        <char id="41" x="62" y="2" width="16" height="39" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="0" letter=")"/>
        <char id="91" x="80" y="2" width="16" height="39" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="0" letter="["/>
        <char id="93" x="98" y="2" width="16" height="39" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="0" letter="]"/>
        <char id="106" x="116" y="2" width="12" height="39" xoffset="0" yoffset="13" xadvance="16" page="0" chnl="0" letter="j"/>
        <char id="124" x="130" y="2" width="5" height="39" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="0" letter="|"/>
        <char id="121" x="137" y="2" width="28" height="33" xoffset="0" yoffset="19" xadvance="31" page="0" chnl="0" letter="y"/>
        <char id="103" x="167" y="2" width="28" height="33" xoffset="0" yoffset="19" xadvance="31" page="0" chnl="0" letter="g"/>
        <char id="87" x="197" y="2" width="36" height="31" xoffset="0" yoffset="13" xadvance="39" page="0" chnl="0" letter="W"/>
        <char id="77" x="235" y="2" width="36" height="31" xoffset="0" yoffset="13" xadvance="39" page="0" chnl="0" letter="M"/>
        <char id="64" x="273" y="2" width="32" height="31" xoffset="0" yoffset="13" xadvance="35" page="0" chnl="0" letter="@"/>
        <char id="81" x="307" y="2" width="32" height="31" xoffset="0" yoffset="13" xadvance="35" page="0" chnl="0" letter="Q"/>
        <char id="37" x="341" y="2" width="32" height="31" xoffset="0" yoffset="13" xadvance="35" page="0" chnl="0" letter="%"/>
        <char id="79" x="375" y="2" width="32" height="31" xoffset="0" yoffset="13" xadvance="35" page="0" chnl="0" letter="O"/>
        <char id="71" x="409" y="2" width="32" height="31" xoffset="0" yoffset="13" xadvance="35" page="0" chnl="0" letter="G"/>
        <char id="67" x="443" y="2" width="32" height="31" xoffset="0" yoffset="13" xadvance="35" page="0" chnl="0" letter="C"/>
        <char id="38" x="477" y="2" width="32" height="31" xoffset="0" yoffset="13" xadvance="35" page="0" chnl="0" letter="&amp;"/>
        <char id="83" x="2" y="43" width="32" height="31" xoffset="0" yoffset="13" xadvance="35" page="0" chnl="0" letter="S"/>
        <char id="47" x="36" y="43" width="32" height="31" xoffset="0" yoffset="13" xadvance="35" page="0" chnl="0" letter="/"/>
        <char id="92" x="70" y="43" width="32" height="31" xoffset="0" yoffset="13" xadvance="35" page="0" chnl="0" letter="\"/>
        <char id="85" x="104" y="43" width="32" height="31" xoffset="0" yoffset="13" xadvance="35" page="0" chnl="0" letter="U"/>
        <char id="51" x="138" y="43" width="32" height="31" xoffset="0" yoffset="13" xadvance="35" page="0" chnl="0" letter="3"/>
        <char id="53" x="172" y="43" width="32" height="31" xoffset="0" yoffset="13" xadvance="35" page="0" chnl="0" letter="5"/>
        <char id="54" x="206" y="43" width="32" height="31" xoffset="0" yoffset="13" xadvance="35" page="0" chnl="0" letter="6"/>
        <char id="56" x="240" y="43" width="32" height="31" xoffset="0" yoffset="13" xadvance="35" page="0" chnl="0" letter="8"/>
        <char id="57" x="274" y="43" width="32" height="31" xoffset="0" yoffset="13" xadvance="35" page="0" chnl="0" letter="9"/>
        <char id="48" x="308" y="43" width="32" height="31" xoffset="0" yoffset="13" xadvance="35" page="0" chnl="0" letter="0"/>
        <char id="63" x="342" y="43" width="32" height="31" xoffset="0" yoffset="13" xadvance="35" page="0" chnl="0" letter="?"/>
        <char id="65" x="376" y="43" width="32" height="31" xoffset="0" yoffset="13" xadvance="35" page="0" chnl="0" letter="A"/>
        <char id="86" x="410" y="43" width="32" height="31" xoffset="0" yoffset="13" xadvance="35" page="0" chnl="0" letter="V"/>
        <char id="88" x="444" y="43" width="32" height="31" xoffset="0" yoffset="13" xadvance="35" page="0" chnl="0" letter="X"/>
        <char id="89" x="478" y="43" width="32" height="31" xoffset="0" yoffset="13" xadvance="35" page="0" chnl="0" letter="Y"/>
        <char id="82" x="2" y="76" width="32" height="31" xoffset="0" yoffset="13" xadvance="35" page="0" chnl="0" letter="R"/>
        <char id="68" x="36" y="76" width="32" height="31" xoffset="0" yoffset="13" xadvance="35" page="0" chnl="0" letter="D"/>
        <char id="75" x="70" y="76" width="32" height="31" xoffset="0" yoffset="13" xadvance="35" page="0" chnl="0" letter="K"/>
        <char id="72" x="104" y="76" width="32" height="31" xoffset="0" yoffset="13" xadvance="35" page="0" chnl="0" letter="H"/>
        <char id="78" x="138" y="76" width="32" height="31" xoffset="0" yoffset="13" xadvance="35" page="0" chnl="0" letter="N"/>
        <char id="84" x="172" y="76" width="32" height="31" xoffset="0" yoffset="13" xadvance="35" page="0" chnl="0" letter="T"/>
        <char id="90" x="206" y="76" width="32" height="31" xoffset="0" yoffset="13" xadvance="35" page="0" chnl="0" letter="Z"/>
        <char id="66" x="240" y="76" width="32" height="31" xoffset="0" yoffset="13" xadvance="35" page="0" chnl="0" letter="B"/>
        <char id="80" x="274" y="76" width="32" height="31" xoffset="0" yoffset="13" xadvance="35" page="0" chnl="0" letter="P"/>
        <char id="69" x="308" y="76" width="32" height="31" xoffset="0" yoffset="13" xadvance="35" page="0" chnl="0" letter="E"/>
        <char id="52" x="342" y="76" width="32" height="31" xoffset="0" yoffset="13" xadvance="35" page="0" chnl="0" letter="4"/>
        <char id="70" x="376" y="76" width="32" height="31" xoffset="0" yoffset="13" xadvance="35" page="0" chnl="0" letter="F"/>
        <char id="50" x="410" y="76" width="32" height="31" xoffset="0" yoffset="13" xadvance="35" page="0" chnl="0" letter="2"/>
        <char id="76" x="444" y="76" width="32" height="31" xoffset="0" yoffset="13" xadvance="35" page="0" chnl="0" letter="L"/>
        <char id="55" x="478" y="76" width="32" height="31" xoffset="0" yoffset="13" xadvance="35" page="0" chnl="0" letter="7"/>
        <char id="112" x="2" y="109" width="28" height="31" xoffset="0" yoffset="19" xadvance="31" page="0" chnl="0" letter="p"/>
        <char id="113" x="32" y="109" width="28" height="31" xoffset="0" yoffset="19" xadvance="31" page="0" chnl="0" letter="q"/>
        <char id="36" x="62" y="109" width="28" height="31" xoffset="0" yoffset="13" xadvance="31" page="0" chnl="0" letter="$"/>
        <char id="98" x="92" y="109" width="28" height="31" xoffset="0" yoffset="13" xadvance="31" page="0" chnl="0" letter="b"/>
        <char id="100" x="122" y="109" width="28" height="31" xoffset="0" yoffset="13" xadvance="31" page="0" chnl="0" letter="d"/>
        <char id="104" x="152" y="109" width="28" height="31" xoffset="0" yoffset="13" xadvance="31" page="0" chnl="0" letter="h"/>
        <char id="107" x="182" y="109" width="28" height="31" xoffset="0" yoffset="13" xadvance="31" page="0" chnl="0" letter="k"/>
        <char id="60" x="212" y="109" width="22" height="31" xoffset="0" yoffset="13" xadvance="25" page="0" chnl="0" letter="&lt;"/>
        <char id="62" x="236" y="109" width="22" height="31" xoffset="0" yoffset="13" xadvance="25" page="0" chnl="0" letter=">"/>
        <char id="74" x="260" y="109" width="16" height="31" xoffset="0" yoffset="13" xadvance="20" page="0" chnl="0" letter="J"/>
        <char id="102" x="278" y="109" width="12" height="31" xoffset="0" yoffset="13" xadvance="16" page="0" chnl="0" letter="f"/>
        <char id="116" x="292" y="109" width="12" height="31" xoffset="0" yoffset="13" xadvance="16" page="0" chnl="0" letter="t"/>
        <char id="49" x="306" y="109" width="9" height="31" xoffset="0" yoffset="13" xadvance="13" page="0" chnl="0" letter="1"/>
        <char id="73" x="317" y="109" width="5" height="31" xoffset="0" yoffset="13" xadvance="9" page="0" chnl="0" letter="I"/>
        <char id="33" x="324" y="109" width="5" height="31" xoffset="0" yoffset="13" xadvance="9" page="0" chnl="0" letter="!"/>
        <char id="105" x="331" y="109" width="5" height="31" xoffset="0" yoffset="13" xadvance="9" page="0" chnl="0" letter="i"/>
        <char id="108" x="338" y="109" width="5" height="31" xoffset="0" yoffset="13" xadvance="9" page="0" chnl="0" letter="l"/>
        <char id="35" x="345" y="109" width="28" height="26" xoffset="0" yoffset="16" xadvance="31" page="0" chnl="0" letter="#"/>
        <char id="43" x="375" y="109" width="28" height="26" xoffset="0" yoffset="16" xadvance="31" page="0" chnl="0" letter="+"/>
        <char id="109" x="405" y="109" width="35" height="25" xoffset="0" yoffset="19" xadvance="38" page="0" chnl="0" letter="m"/>
        <char id="119" x="442" y="109" width="30" height="25" xoffset="0" yoffset="19" xadvance="33" page="0" chnl="0" letter="w"/>
        <char id="111" x="474" y="109" width="28" height="25" xoffset="0" yoffset="19" xadvance="31" page="0" chnl="0" letter="o"/>
        <char id="97" x="2" y="142" width="28" height="25" xoffset="0" yoffset="19" xadvance="31" page="0" chnl="0" letter="a"/>
        <char id="101" x="32" y="142" width="28" height="25" xoffset="0" yoffset="19" xadvance="31" page="0" chnl="0" letter="e"/>
        <char id="99" x="62" y="142" width="28" height="25" xoffset="0" yoffset="19" xadvance="31" page="0" chnl="0" letter="c"/>
        <char id="115" x="92" y="142" width="28" height="25" xoffset="0" yoffset="19" xadvance="31" page="0" chnl="0" letter="s"/>
        <char id="117" x="122" y="142" width="28" height="25" xoffset="0" yoffset="19" xadvance="31" page="0" chnl="0" letter="u"/>
        <char id="118" x="152" y="142" width="28" height="25" xoffset="0" yoffset="19" xadvance="31" page="0" chnl="0" letter="v"/>
        <char id="120" x="182" y="142" width="28" height="25" xoffset="0" yoffset="19" xadvance="31" page="0" chnl="0" letter="x"/>
        <char id="122" x="212" y="142" width="28" height="25" xoffset="0" yoffset="19" xadvance="31" page="0" chnl="0" letter="z"/>
        <char id="110" x="242" y="142" width="28" height="25" xoffset="0" yoffset="19" xadvance="31" page="0" chnl="0" letter="n"/>
        <char id="114" x="272" y="142" width="16" height="25" xoffset="0" yoffset="19" xadvance="20" page="0" chnl="0" letter="r"/>
        <char id="59" x="290" y="142" width="5" height="23" xoffset="0" yoffset="25" xadvance="9" page="0" chnl="0" letter=";"/>
        <char id="42" x="297" y="142" width="15" height="19" xoffset="0" yoffset="13" xadvance="19" page="0" chnl="0" letter="*"/>
        <char id="58" x="314" y="142" width="5" height="19" xoffset="0" yoffset="25" xadvance="9" page="0" chnl="0" letter=":"/>
        <char id="61" x="321" y="142" width="28" height="18" xoffset="0" yoffset="20" xadvance="31" page="0" chnl="0" letter="="/>
        <char id="94" x="351" y="142" width="16" height="16" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" letter="^"/>
        <char id="96" x="369" y="142" width="16" height="16" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="0" letter="`"/>
        <char id="126" x="387" y="142" width="32" height="14" xoffset="0" yoffset="1" xadvance="35" page="0" chnl="0" letter="~"/>
        <char id="34" x="421" y="142" width="12" height="12" xoffset="0" yoffset="13" xadvance="16" page="0" chnl="0" letter="&quot;"/>
        <char id="39" x="435" y="142" width="5" height="12" xoffset="0" yoffset="13" xadvance="9" page="0" chnl="0" letter="'"/>
        <char id="44" x="442" y="142" width="5" height="11" xoffset="0" yoffset="37" xadvance="9" page="0" chnl="0" letter=","/>
        <char id="45" x="449" y="142" width="28" height="8" xoffset="0" yoffset="25" xadvance="31" page="0" chnl="0" letter="-"/>
        <char id="95" x="479" y="142" width="28" height="8" xoffset="0" yoffset="42" xadvance="31" page="0" chnl="0" letter="_"/>
        <char id="46" x="2" y="169" width="5" height="7" xoffset="0" yoffset="37" xadvance="9" page="0" chnl="0" letter="."/>
        <char id="32" x="9" y="169" width="0" height="0" xoffset="0" yoffset="161" xadvance="16" page="0" chnl="0" letter=" "/>
    </chars>
</font>