<?xml version="1.0"?>
<font>
  <info face="Downlink252" size="252" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,16,0" spacing="2,2" outline="0"/>
  <common lineHeight="252" base="196" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="2" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="downlink252.png" />
  </pages>
  <chars count="11">
    <char id="48" x="0" y="0" width="151" height="148" xoffset="0" yoffset="64" xadvance="169" page="0" chnl="15" />
    <char id="49" x="459" y="0" width="46" height="148" xoffset="0" yoffset="64" xadvance="62" page="0" chnl="15" />
    <char id="50" x="153" y="0" width="151" height="148" xoffset="0" yoffset="64" xadvance="169" page="0" chnl="15" />
    <char id="51" x="306" y="0" width="151" height="148" xoffset="0" yoffset="64" xadvance="169" page="0" chnl="15" />
    <char id="52" x="0" y="150" width="151" height="148" xoffset="0" yoffset="64" xadvance="169" page="0" chnl="15" />
    <char id="53" x="153" y="150" width="151" height="148" xoffset="0" yoffset="64" xadvance="169" page="0" chnl="15" />
    <char id="54" x="306" y="150" width="151" height="148" xoffset="0" yoffset="64" xadvance="169" page="0" chnl="15" />
    <char id="55" x="0" y="300" width="151" height="148" xoffset="0" yoffset="64" xadvance="169" page="0" chnl="15" />
    <char id="56" x="153" y="300" width="151" height="148" xoffset="0" yoffset="64" xadvance="169" page="0" chnl="15" />
    <char id="57" x="306" y="300" width="151" height="148" xoffset="0" yoffset="64" xadvance="169" page="0" chnl="15" />
    <char id="58" x="459" y="150" width="27" height="93" xoffset="0" yoffset="119" xadvance="43" page="0" chnl="15" />
  </chars>
</font>
